<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>appendTo(content)</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="appendTo">
    <h2><span>返回值:jQuery</span>appendTo(content)</h2>
    <h3><em>V1.0</em>概述</h3>
    <div class="desc">
      <p>把所有匹配的元素追加到另一个指定的元素元素集合中。</p>
      <div class="longdesc">
        <p>实际上，使用这个方法是颠倒了常规的$(A).append(B)的操作，即不是把B追加到A中，而是把A追加到B中。</p>
        <p>在jQuery 1.3.2中，appendTo, prependTo, insertBefore, insertAfter, 和 replaceAll这个几个方法成为一个破坏性操作，返回值是所有被追加的内容，而不仅仅是先前所选中的元素。所以，要选择先前选中的元素，需要使用end()方法，参见例二。</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>content</strong><span>String</span></h4>
      <p>用于被追加的内容</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>把所有段落追加到ID值为foo的元素中。</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;p&gt;I would like to say: &lt;/p&gt;
&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;</code></pre>
      <h5>jQuery 代码:</h5>
      <pre><code>$("p").appendTo("div");</code></pre>
      <h5>结果:</h5>
      <pre><code>&lt;div&gt;&lt;p&gt;I would like to say: &lt;/p&gt;&lt;/div&gt;
&lt;div&gt;&lt;p&gt;I would like to say: &lt;/p&gt;&lt;/div&gt;</code></pre>
      <h4>描述:</h4>
      <p>新建段落追加div中并加上一个class</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;</code></pre>
      <h5>jQuery 代码:</h5>
      <pre><code> $("&lt;p/&gt;")
   .appendTo("div")
   .addClass("test")
   .end()
   .addClass("test2");</code></pre>
      <h5>结果:</h5>
      <pre><code>&lt;div&gt;&lt;p class="test test2"&gt;&lt;/p&gt;&lt;/div&gt;
&lt;div&gt;&lt;p class="test"&gt;&lt;/p&gt;&lt;/div&gt;
</code></pre>
    </div>
  </div>
</div>
</body>
</html>
