<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>append(content|fn)</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="append">
    <h2><span>返回值:jQuery</span>append(content|fn)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>向每个匹配的元素内部追加内容。</p>
      <div class="longdesc">
        <p>这个操作与对指定的元素执行appendChild方法，将它们添加到文档中的情况类似。</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>content</strong><span>String, Element, jQuery</span><em>V1.0</em></h4>
      <p>要追加到目标中的内容</p>
      <h4><strong>function(index, html)</strong><span>Function</span><em>V1.4</em></h4>
      <p>返回一个HTML字符串，用于追加到每一个匹配元素的里边。接受两个参数，index参数为对象在这个集合中的索引值，html参数为这个对象原先的html值。</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>向所有段落中追加一些HTML标记。</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;p&gt;I would like to say: &lt;/p&gt;</code></pre>
      <h5>jQuery 代码:</h5>
      <pre><code>$("p").append("&lt;b&gt;Hello&lt;/b&gt;");</code></pre>
      <h5>结果:</h5>
      <pre><code>[ &lt;p&gt;I would like to say: &lt;b&gt;Hello&lt;/b&gt;&lt;/p&gt; ]</code></pre>
    </div>
  </div>
</div>
</body>
</html>
