<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>deferred.isRejected()</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="deferred.isRejected">
    <h2><span>返回值:Boolean</span>deferred.isRejected()</h2>
    <h3><em>V1.5</em>概述</h3>
    <div class="desc">
      <p>确定延迟对象是否已被拒绝。</p>
      <div class="longdesc">
        <p class="outmoded">注意：jquery1.7API中已弃用，请用deferred.state()替代。</p>
        <p>如果延迟对象是在被拒绝的状态则返回true，这意味着要么<a href="deferred.reject.html">deferred.reject()</a>或者<a href="deferred.rejectWith.html">deferred.rejectWith()</a>被调用的对象和failCallbacks被访问（或称正在这一进程中的）。</p>
        <p>请注意，延迟的对象可以有三种状态：未解决（unresolved），解决（resolved），或拒绝（rejected）;使用<a href="deferred.isResolved.html">deferred.isResolved()</a>来判断延迟对象是否在解决状态  。这些方法主要用于调试时非常有用，例如，以确定是否递延已经解决，即使你在代码中打算拒绝。 </p>
      </div>
    </div>
  </div>
</div>
</body>
</html>