<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>detach([expr])</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="detach">
    <h2><span>返回值:jQuery</span>detach(<em class="optional">[expr]</em>)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>从DOM中删除所有匹配的元素。</p>
      <div class="longdesc">
        <p>这个方法不会把匹配的元素从jQuery对象中删除，因而可以在将来再使用这些匹配的元素。与remove()不同的是，所有绑定的事件、附加的数据等都会保留下来。</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>expr</strong><span>String</span><em>V1.0</em></h4>
      <p>用于筛选元素的jQuery表达式</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>从DOM中把所有段落删除</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;p&gt;Hello&lt;/p&gt; how are &lt;p&gt;you?&lt;/p&gt;</code></pre>
      <h5>jQuery 代码:</h5>
      <pre><code>$("p").detach();</code></pre>
      <h5>结果:</h5>
      <pre><code>how are</code></pre>
      <h4>描述:</h4>
      <p>从DOM中把带有hello类的段落删除</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;p class="hello"&gt;Hello&lt;/p&gt; how are &lt;p&gt;you?&lt;/p&gt;</code></pre>
      <h5>jQuery 代码:</h5>
      <pre><code>$("p").detach(".hello");</code></pre>
      <h5>结果:</h5>
      <pre><code>how are &lt;p&gt;you?&lt;/p&gt;</code></pre>
    </div>
  </div>
</div>
</body>
</html>