<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:has(selector)</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="has_1">
    <h2><span>返回值:Array&lt;Element(s)&gt;</span>:has(selector)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>匹配含有选择器所匹配的元素的元素</p>
      <div class="longdesc">
        <p></p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>selector</strong><span>Selector</span><em>V1.1.4</em></h4>
      <p>一个用于筛选的选择器</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>给所有包含 p 元素的 div 元素添加一个 text 类</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;div&gt;&lt;p&gt;Hello&lt;/p&gt;&lt;/div&gt;
&lt;div&gt;Hello again!&lt;/div&gt;</code></pre>
      <h5>jQuery 代码:</h5>
      <pre><code>$("div:has(p)").addClass("test");</code></pre>
      <h5>结果:</h5>
      <pre><code>[ &lt;div class="test"&gt;&lt;p&gt;Hello&lt;/p&gt;&lt;/div&gt; ]</code></pre>
    </div>
  </div>
</div>
</body>
</html>
