<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>#id</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="id">
    <h2><span>返回值:Array&lt;Element&gt;</span>#id</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>根据给定的ID匹配一个元素。</p>
      <div class="longdesc">
        <p>如果选择器中包含特殊字符，可以用两个斜杠转义。参见示例。</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>id</strong><span>String</span><em>V1.0</em></h4>
      <p>用于搜索的，通过元素的 id 属性中给定的值</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>查找 ID 为"myDiv"的元素。</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;div id="notMe"&gt;&lt;p&gt;id="notMe"&lt;/p&gt;&lt;/div&gt;
&lt;div id="myDiv"&gt;id="myDiv"&lt;/div&gt;</code></pre>
      <h5>jQuery 代码:</h5>
      <pre><code>$("#myDiv");</code></pre>
      <h5>结果:</h5>
      <pre><code>[ &lt;div id="myDiv"&gt;id="myDiv"&lt;/div&gt; ]</code></pre>
      <h4>描述:</h4>
      <p>查找含有特殊字符的元素</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;span id="foo:bar"&gt;&lt;/span&gt;
&lt;span id="foo[bar]"&gt;&lt;/span&gt;
&lt;span id="foo.bar"&gt;&lt;/span&gt;</code></pre>
      <h5>jQuery 代码:</h5>
      <pre><code>#foo\\:bar
#foo\\[bar\\]
#foo\\.bar</code></pre>
    </div>
  </div>
</div>
</body>
</html>
