<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:input</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="input">
    <h2><span>返回值:Array&lt;Element(s)&gt;</span>:input</h2>
    <h3><em>V1.0</em>概述</h3>
    <div class="desc">
      <p>匹配所有 input, textarea, select 和 button 元素</p>
      <div class="longdesc">
        <p></p>
      </div>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>查找所有的input元素，下面这些元素都会被匹配到。</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;form&gt;
    &lt;input type="button" value="Input Button"/&gt;
    &lt;input type="checkbox" /&gt;

    &lt;input type="file" /&gt;
    &lt;input type="hidden" /&gt;
    &lt;input type="image" /&gt;

    &lt;input type="password" /&gt;
    &lt;input type="radio" /&gt;
    &lt;input type="reset" /&gt;

    &lt;input type="submit" /&gt;
    &lt;input type="text" /&gt;
    &lt;select&gt;&lt;option&gt;Option&lt;/option&gt;&lt;/select&gt;

    &lt;textarea&gt;&lt;/textarea&gt;
    &lt;button&gt;Button&lt;/button&gt;

&lt;/form&gt;</code></pre>
      <h5>jQuery 代码:</h5>
      <pre><code>$(":input")</code></pre>
      <h5>结果:</h5>
      <pre><code>[ 
    &lt;input type="button" value="Input Button"/&gt;,
    &lt;input type="checkbox" /&gt;,

    &lt;input type="file" /&gt;,
    &lt;input type="hidden" /&gt;,
    &lt;input type="image" /&gt;,

    &lt;input type="password" /&gt;,
    &lt;input type="radio" /&gt;,
    &lt;input type="reset" /&gt;,

    &lt;input type="submit" /&gt;,
    &lt;input type="text" /&gt;,
    &lt;select&gt;&lt;option&gt;Option&lt;/option&gt;&lt;/select&gt;,

    &lt;textarea&gt;&lt;/textarea&gt;,
    &lt;button&gt;Button&lt;/button&gt;,
 ]</code></pre>
    </div>
  </div>
</div>
</body>
</html>