<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery.browser.version</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="jQuery.browser.version">
    <h2><span>返回值:String</span>jQuery.browser.version</h2>
    <h3><em>V1.1.3</em>概述</h3>
    <div class="desc">
      <p>在jQuery 1.3中不建议使用。浏览器渲染引擎版本号。</p>
      <div class="longdesc">
        <p>典型结果:  Internet Explorer: 6.0, 7.0 </p>
        <p>Mozilla/Firefox/Flock/Camino: 1.7.12, 1.8.1.3 </p>
        <p>Opera: 9.20 </p>
        <p> Safari/Webkit: 312.8, 418.9</p>
      </div>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>显示当前 IE 浏览器版本号。</p>
      <h5>jQuery 代码:</h5>
      <pre><code>if ( $.browser.msie )
 alert( $.browser.version );</code></pre>
    </div>
  </div>
</div>
</body>
</html>
