<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery.fx.interval</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="jQuery.fx.interval">
    <h2><span>返回值:Number</span>jQuery.fx.interval</h2>
    <h3><em>V1.4.3</em>概述</h3>
    <div class="desc">
      <p>设置动画的显示帧速。</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述: 帧速设置为100ms</h4>
      <h4>jQuery 代码:</h4>
      <pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;
    div { width:50px; height:30px; margin:5px; float:left;
          background:green; }
    &lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-1.5.2.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;&lt;input type="button" value="Run"/&gt;&lt;/p&gt;
&lt;div&gt;&lt;/div&gt;
&lt;script&gt;
jQuery.fx.interval = 100;

$("input").click(function(){
  $("div").toggle( 3000 );
});
  &lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</pre >
    </div>
  </div>
</div>
</body>
</html>