<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery.contains(container,contained)</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="jQuery.contains">
    <h2><span>返回值:Boolean</span>jQuery.contains(container,contained)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>一个DOM节点是否包含另一个DOM节点。</p>
      <div class="longdesc">
        <p></p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>container,contained</strong><span>Object,Object</span><em>V1.4</em></h4>
      <p><strong>container</strong>:DOM元素作为容器，可以包含其他元素</p>
      <p><strong>contained</strong>:DOM节点，可能被其他元素所包含</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>检测一个元素是否包含另一个元素</p>
      <h5>jQuery 代码:</h5>
      <pre><code>jQuery.contains(document.documentElement, document.body); // true
jQuery.contains(document.body, document.documentElement); // false</code></pre>
    </div>
  </div>
</div>
</body>
</html>
