<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery.error(message)</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="jQuery.error">
    <h2><span>返回值:String</span>jQuery.error(message)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>接受一个字符串，并且直接抛出一个包含这个字符串的异常。</p>
      <div class="longdesc">
        <p>这个方法的主要目的是提供给插件开发人员，让他们可以重载这个方法，并以更好的方式显示错误，或者提供更多信息。</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>message</strong><span>String</span><em>V1.4.1</em></h4>
      <p>要抛出的消息</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>重载jQuery.error，以便可以在Firebug里显示</p>
      <h5>jQuery 代码:</h5>
      <pre><code>jQuery.error = console.error;</code></pre>
    </div>
  </div>
</div>
</body>
</html>
