<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery.browser</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="jQuery.browser">
    <h2><span>返回值:Map</span>jQuery.browser</h2>
    <h3><em>V1.0</em>概述</h3>
    <div class="desc">
      <p>在jQuery 1.3中不建议使用。浏览器内核标识。依据 navigator.userAgent 判断。</p>
      <div class="longdesc">
        <p>可用值:  safari </p>
        <p>opera </p>
        <p>msie </p>
        <p> mozilla  此属性在 DOM 树加载完成前即有效，可用于为特定浏览器设置 ready 事件。 </p>
        <p>浏览器对象检测技术与此属性共同使用可提供可靠的浏览器检测支持。</p>
        <p class="outmoded">注意：通过user agent字符串来检测浏览器不是一个好主意，在1.9中将完全移除该方法，不过你可以使用jQuery Migrate（迁移）插件。或者你可以试试<a href="http://modernizr.com/">Modernizr</a>。</p>
      </div>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>在 Microsoft's Internet Explorer 浏览器中返回 true。</p>
      <h5>jQuery 代码:</h5>
      <pre><code>$.browser.msie</code></pre>
      <h4>描述:</h4>
      <p>仅在 Safari 中提示 "this is safari!" 。</p>
      <h5>jQuery 代码:</h5>
      <pre><code>if ($.browser.safari) {
   alert("this is safari!");
}</code></pre>
    </div>
  </div>
</div>
</body>
</html>