<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>keypress([[data],fn])</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="keypress">
    <h2><span>返回值:jQuery</span>keypress([[data],fn])</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>当键盘或按钮被按下时，发生 keypress 事件。</p>
      <div class="longdesc">
        <p>keypress 事件与 keydown 事件类似。当按钮被按下时，会发生该事件。它发生在当前获得焦点的元素上。
          不过，与 keydown 事件不同，每插入一个字符，就会发生 keypress 事件。注释：如果在文档元素上进行设置，则无论元素是否获得焦点，该事件都会发生。</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>fn</strong><span>Function</span><em>V1.0</em></h4>
      <p>在每一个匹配元素的keypress事件中绑定的处理函数。</p>
      <h4><strong>[data],fn</strong><span>String,Function</span><em>V1.4.3</em></h4>
      <p><strong>data</strong>:keypress([Data], fn) 可传入data供函数fn处理。</p>
      <p><strong>fn</strong>:在每一个匹配元素的keypress事件中绑定的处理函数。</p>
    </div>
  </div>
  <div class="example">
    <h3>示例</h3>
    <span id="f_ad2"></span>
    <h4>描述:</h4>
    <p>计算在输入域中的按键次数：</p>
    <h5>jQuery 代码:</h5>
    <pre>$(&quot;input&quot;).keydown(function(){<br />  $(&quot;span&quot;).text(i+=1);<br />});</pre>
  </div>
</div>
</body>
</html>
