<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:last-of-type</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="lastOfType">
    <h2><span>返回值:jQuery</span>:last-of-type</h2>
    <h3><em>V1.9</em>概述</h3>
    <div class="desc">
      <p>选择的所有元素之间具有相同元素名称的最后一个兄弟元素。</p>
      <div class="longdesc">
        <p>:last-of-type 选择器匹配在文档树中具有相同的父元素并且相同的元素名称，后面没有任何其他元素 的元素。</p>
      </div>
    </div>
   <!-- <h3>参数</h3>
    <div class="parameter">
      <h4><strong>language</strong><span></span><em>V1.9</em></h4>
      <p>语言代码</p>
    </div>-->
    <div class="example">
      <h3>示例      </h3>
      <p>在每一个匹配的&lt;p&gt;中找到最后一个span</p>
      <pre>
&lt;p&gt;
	&lt;span&gt;1&lt;/span&gt;
	&lt;span&gt;2&lt;/span&gt;
	&lt;span&gt;3&lt;/span&gt;
&lt;/p&gt;
$(&quot;p:last-of-type&quot;)</pre>
    </div>
  </div>
</div>
</body>
</html>
