<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mouseover([[data],fn])</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="mouseover">
    <h2><span>返回值:jQuery</span>mouseover([[data],fn])</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>当鼠标指针位于元素上方时，会发生 mouseover 事件。</p>
      <div class="longdesc">
        <p>该事件大多数时候会与&nbsp;<a href="mouseout.asp" title="jQuery mouseout() 事件函数">mouseout</a>&nbsp;事件一起使用。</p>
        <p>注释：与 mouseenter 事件不同，不论鼠标指针穿过被选元素或其子元素，都会触发 mouseover 事件。只有在鼠标指针穿过被选元素时，才会触发 mouseenter 事件。请看下面例子的演示。</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>fn</strong><span>Function</span><em>V1.0</em></h4>
      <p>在每一个匹配元素的mouseover事件中绑定的处理函数。</p>
      <h4><strong>[data],fn</strong><span>String,Function</span><em>V1.4.3</em></h4>
      <p><strong>data</strong>:mouseover([Data], fn) 可传入data供函数fn处理。</p>
      <p><strong>fn</strong>:在每一个匹配元素的mouseover事件中绑定的处理函数。</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>当鼠标指针位于元素上方时时，改变元素的背景色：</p>
      <h5>jQuery 代码:</h5>
      <pre><code>$("p").mouseover(function(){
  $("p").css("background-color","yellow");
});</code></pre>
    </div>
  </div>
</div>
</body>
</html>