<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>prevUntil([exp|ele][,fil])</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="prevUntil">
    <h2><span>返回值:jQuery</span>prevUntil([exp|ele][,fil])</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>查找当前元素之前所有的同辈元素，直到遇到匹配的那个元素为止。</p>
      <div class="longdesc">
        <p>如果提供的jQuery代表了一组DOM元素，.prevUntil()方法也能让我们找遍所有元素所在的DOM树，直到遇到了一个跟提供的参数匹配的元素的时候才会停下来。这个新jQuery对象里包含了前面所有找到的同辈元素，但不包括那个选择器匹配到的元素。</p>
        <p>如果没有选择器匹配到，或者没有提供参数，那么排在前面的所有同辈元素都会被选中。这就跟用没有提供参数的 .prevAll()效果一样。</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>[expr][,filter]<em> </em></strong><span>String,String</span><em>V1.4</em></h4>
      <p><strong>expr</strong>: 用于筛选祖先元素的表达式</p>
      <p><strong>filter</strong>: 一个字符串，其中包含一个选择表达式匹配元素。</p>
      <h4><strong>[element][,filter]<em> </em></strong><span>DOMElement,String</span><em>V1.6</em></h4>
      <p><strong>element</strong>:用于筛选祖先元素的DOM元素</p>
      <p><strong>filter</strong>: 一个字符串，其中包含一个选择表达式匹配元素。</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>给#term-2前面直到dt前的元素加上红色背景</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;dl&gt;
  &lt;dt&gt;term 1&lt;/dt&gt;
  &lt;dd&gt;definition 1-a&lt;/dd&gt;
  &lt;dd&gt;definition 1-b&lt;/dd&gt;
  &lt;dd&gt;definition 1-c&lt;/dd&gt;
  &lt;dd&gt;definition 1-d&lt;/dd&gt;

  &lt;dt id="term-2"&gt;term 2&lt;/dt&gt;
  &lt;dd&gt;definition 2-a&lt;/dd&gt;
  &lt;dd&gt;definition 2-b&lt;/dd&gt;
  &lt;dd&gt;definition 2-c&lt;/dd&gt;

  &lt;dt&gt;term 3&lt;/dt&gt;
  &lt;dd&gt;definition 3-a&lt;/dd&gt;
  &lt;dd&gt;definition 3-b&lt;/dd&gt;
&lt;/dl&gt;</code></pre>
      <h5>jQuery 代码:</h5>
      <pre><code>$('#term-2').prevUntil('dt').css('background-color', 'red');</code></pre>
    </div>
  </div>
</div>
</body>
</html>
