<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:root</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="root">
    <h2><span>返回值:jQuery</span>:root</h2>
    <h3><em>V1.9</em>概述</h3>
    <div class="desc">
      <p>选择该文档的根元素。</p>
      <div class="longdesc">
        <p>在HTML中，文档的根元素，和$(&quot;:root&quot;)选择的元素一样， 永远是&lt;html&gt;元素。</p>
      </div>
    </div>
   <!-- <h3>参数</h3>
    <div class="parameter">
      <h4><strong>language</strong><span></span><em>V1.9</em></h4>
      <p>语言代码</p>
    </div>-->
    <div class="example">
      <h3>示例      </h3>
      <p>设置&lt;html&gt;背景颜色为黄色      </p>
      <pre>$(&quot;:root&quot;).css(&quot;background-color&quot;,&quot;yellow&quot;);</pre>
    </div>
  </div>
</div>
</body>
</html>
