<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>scroll([[data],fn])</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="scroll">
    <h2><span>返回值:jQuery</span>scroll([[data],fn])</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>当用户滚动指定的元素时，会发生 scroll 事件。</p>
      <div class="longdesc">
        <p>scroll 事件适用于所有可滚动的元素和 window 对象（浏览器窗口）。</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>fn</strong><span>Function</span><em>V1.0</em></h4>
      <p>在每一个匹配元素的scroll事件中绑定的处理函数。</p>
      <h4><strong>[data],fn</strong><span>String,Function</span><em>V1.4.3</em></h4>
      <p><strong>data</strong>:scroll([Data], fn) 可传入data供函数fn处理。</p>
      <p><strong>fn</strong>:在每一个匹配元素的scroll事件中绑定的处理函数。</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>当页面滚动条变化时，执行的函数:</p>
      <h5>jQuery 代码:</h5>
      <pre><code>$(window).scroll( function() { /* ...do something... */ } );</code></pre>
      <h4>描述:</h4>
      <p>对元素滚动的次数进行计数：</p>
      <h5>jQuery 代码:</h5>
      <pre><code>$("div").scroll(function() {
  $("span").text(x+=1);
});</code></pre>
    </div>
  </div>
</div>
</body>
</html>
