<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>selector</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="selector">
    <h2><span>返回值:Striing</span>selector</h2>
    <h3><em>V1.3</em>概述</h3>
    <div class="desc">
      <p>返回传给jQuery()的原始选择器。</p>
      <div class="longdesc">
        <p>换句话说，就是返回你用什么选择器来找到这个元素的。可以与<span title="Core/context">context</span>一起使用，用于精确检测选择器查询情况。这两个属性对插件开发人员很有用。</p>
      </div>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>确定查询的选择器</p>
      <h5>jQuery 代码:</h5>
      <pre><code>$("ul")
  .append("&lt;li&gt;" + $("ul").selector + "&lt;/li&gt;")
  .append("&lt;li&gt;" + $("ul li").selector + "&lt;/li&gt;")
  .append("&lt;li&gt;" + $("div#foo ul:not([class])").selector + "&lt;/li&gt;");</code></pre>
      <h5>结果:</h5>
      <pre><code>ul
ul li
div#foo ul:not([class])</code></pre>
    </div>
  </div>
</div>
</body>
</html>
