<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>size()</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="size">
    <h2><span>返回值:Number</span>size()</h2>
    <h3><em>V1.0</em>概述</h3>
    <div class="desc">
      <p>jQuery 对象中元素的个数。</p>
      <div class="longdesc">
        <p>当前匹配的元素个数。 &lt;span title=&quot;Core/size&quot;&gt;size&lt;/span&gt; 将返回相同的值。</p>
      </div>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>计算文档中所有图片数量</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;img src="test1.jpg"/&gt; &lt;img src="test2.jpg"/&gt;</code></pre>
      <h5>jQuery 代码:</h5>
      <pre><code>$("img").size();</code></pre>
      <h5>结果:</h5>
      <pre><code>2</code></pre>
    </div>
  </div>
</div>
</body>
</html>
