<template class="task-template">
  <div id="about-modal" class="about modal">
    <div class="about-wrapper">
      <header class="about-header">
          <h1 class="nav-title" style="text-align: center">Hisune <strong>Coder Tools</strong></h1>
      </header>
      <main class="about-sections">
        <section class="about-section play-along">
          <h2>Feature</h2>
            <p>集成N种web开发人员常用工具</p>
            <p>工具离线化，不联网也能用</p>
            <p>跨平台工具，支持mac和windows</p>
        </section>
        <section class="about-section about-code">
          <h2>About the HCT</h2>
            <p>官网：<a href="https://hisune.com" >https://hisune.com</a></p>
            <p>项目地址：<a href="https://github.com/hisune/hisune-coder-tools" >https://github.com/hisune/hisune-coder-tools</a></p>


        </section>
        <footer class="about-section footer">
          <div class="rainbow-button-wrapper">
            <button id="get-started" class="about-button modal-hide">Got It!</button>
          </div>
        </footer>
      </main>
    </div>
  </div>
</template>
