<template class="task-template">
  <section id="ascii-section" class="section js-section u-category-native-ui">

    <div class="demo">
      <div class="demo-wrapper">
        <button id="tray-demo-toggle" class="js-container-target demo-toggle-button">ASCII控制字符</button>
        <div class="demo-box">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="bx">
            <thead>
            <tr valign="bottom">
              <th>二进制</th>
              <th>十进制</th>
              <th>十六进制</th>
              <th>缩写</th>
              <th>可以显示的表示法</th>
              <th>名称/意义</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>0000&nbsp;0000</td>
              <td align="center">0</td>
              <td align="center">00</td>
              <td align="center">NUL</td>
              <td align="center" class="xianshi">␀</td>
              <td>空字符（Null）</td>
            </tr>
            <tr>
              <td>0000&nbsp;0001</td>
              <td align="center">1</td>
              <td align="center">01</td>
              <td align="center">SOH</td>
              <td align="center" class="xianshi">␁</td>
              <td>标题开始</td>
            </tr>
            <tr>
              <td>0000&nbsp;0010</td>
              <td align="center">2</td>
              <td align="center">02</td>
              <td align="center">STX</td>
              <td align="center" class="xianshi">␂</td>
              <td>本文开始</td>
            </tr>
            <tr>
              <td>0000&nbsp;0011</td>
              <td align="center">3</td>
              <td align="center">03</td>
              <td align="center">ETX</td>
              <td align="center" class="xianshi">␃</td>
              <td>本文结束</td>
            </tr>
            <tr>
              <td>0000&nbsp;0100</td>
              <td align="center">4</td>
              <td align="center">04</td>
              <td align="center">EOT</td>
              <td align="center" class="xianshi">␄</td>
              <td>传输结束</td>
            </tr>
            <tr>
              <td>0000&nbsp;0101</td>
              <td align="center">5</td>
              <td align="center">05</td>
              <td align="center">ENQ</td>
              <td align="center" class="xianshi">␅</td>
              <td>请求</td>
            </tr>
            <tr>
              <td>0000&nbsp;0110</td>
              <td align="center">6</td>
              <td align="center">06</td>
              <td align="center">ACK</td>
              <td align="center" class="xianshi">␆</td>
              <td>确认回应</td>
            </tr>
            <tr>
              <td>0000&nbsp;0111</td>
              <td align="center">7</td>
              <td align="center">07</td>
              <td align="center">BEL</td>
              <td align="center" class="xianshi">␇</td>
              <td>响铃</td>
            </tr>
            <tr>
              <td>0000&nbsp;1000</td>
              <td align="center">8</td>
              <td align="center">08</td>
              <td align="center">BS</td>
              <td align="center" class="xianshi">␈</td>
              <td>退格</td>
            </tr>
            <tr>
              <td>0000&nbsp;1001</td>
              <td align="center">9</td>
              <td align="center">09</td>
              <td align="center">HT</td>
              <td align="center" class="xianshi">␉</td>
              <td>水平定位符号</td>
            </tr>
            <tr>
              <td>0000&nbsp;1010</td>
              <td align="center">10</td>
              <td align="center">0A</td>
              <td align="center">LF</td>
              <td align="center" class="xianshi">␊</td>
              <td>换行键</td>
            </tr>
            <tr>
              <td>0000&nbsp;1011</td>
              <td align="center">11</td>
              <td align="center">0B</td>
              <td align="center">VT</td>
              <td align="center" class="xianshi">␋</td>
              <td>垂直定位符号</td>
            </tr>
            <tr>
              <td>0000&nbsp;1100</td>
              <td align="center">12</td>
              <td align="center">0C</td>
              <td align="center">FF</td>
              <td align="center" class="xianshi">␌</td>
              <td>换页键</td>
            </tr>
            <tr>
              <td>0000&nbsp;1101</td>
              <td align="center">13</td>
              <td align="center">0D</td>
              <td align="center">CR</td>
              <td align="center" class="xianshi">␍</td>
              <td>归位键</td>
            </tr>
            <tr>
              <td>0000&nbsp;1110</td>
              <td align="center">14</td>
              <td align="center">0E</td>
              <td align="center">SO</td>
              <td align="center" class="xianshi">␎</td>
              <td>取消变换（Shift out）</td>
            </tr>
            <tr>
              <td>0000&nbsp;1111</td>
              <td align="center">15</td>
              <td align="center">0F</td>
              <td align="center">SI</td>
              <td align="center" class="xianshi">␏</td>
              <td>启用变换（Shift in）</td>
            </tr>
            <tr>
              <td>0001&nbsp;0000</td>
              <td align="center">16</td>
              <td align="center">10</td>
              <td align="center">DLE</td>
              <td align="center" class="xianshi">␐</td>
              <td>跳出数据通讯</td>
            </tr>
            <tr>
              <td>0001&nbsp;0001</td>
              <td align="center">17</td>
              <td align="center">11</td>
              <td align="center">DC1</td>
              <td align="center" class="xianshi">␑</td>
              <td>设备控制一（XON 启用软件速度控制）</td>
            </tr>
            <tr>
              <td>0001&nbsp;0010</td>
              <td align="center">18</td>
              <td align="center">12</td>
              <td align="center">DC2</td>
              <td align="center" class="xianshi">␒</td>
              <td>设备控制二</td>
            </tr>
            <tr>
              <td>0001&nbsp;0011</td>
              <td align="center">19</td>
              <td align="center">13</td>
              <td align="center">DC3</td>
              <td align="center" class="xianshi">␓</td>
              <td>设备控制三（XOFF 停用软件速度控制）</td>
            </tr>
            <tr>
              <td>0001&nbsp;0100</td>
              <td align="center">20</td>
              <td align="center">14</td>
              <td align="center">DC4</td>
              <td align="center" class="xianshi">␔</td>
              <td>设备控制四</td>
            </tr>
            <tr>
              <td>0001&nbsp;0101</td>
              <td align="center">21</td>
              <td align="center">15</td>
              <td align="center">NAK</td>
              <td align="center" class="xianshi">␕</td>
              <td>确认失败回应</td>
            </tr>
            <tr>
              <td>0001&nbsp;0110</td>
              <td align="center">22</td>
              <td align="center">16</td>
              <td align="center">SYN</td>
              <td align="center" class="xianshi">␖</td>
              <td>同步用暂停</td>
            </tr>
            <tr>
              <td>0001&nbsp;0111</td>
              <td align="center">23</td>
              <td align="center">17</td>
              <td align="center">ETB</td>
              <td align="center" class="xianshi">␗</td>
              <td>区块传输结束</td>
            </tr>
            <tr>
              <td>0001&nbsp;1000</td>
              <td align="center">24</td>
              <td align="center">18</td>
              <td align="center">CAN</td>
              <td align="center" class="xianshi">␘</td>
              <td>取消</td>
            </tr>
            <tr>
              <td>0001&nbsp;1001</td>
              <td align="center">25</td>
              <td align="center">19</td>
              <td align="center">EM</td>
              <td align="center" class="xianshi">␙</td>
              <td>连接介质中断</td>
            </tr>
            <tr>
              <td>0001&nbsp;1010</td>
              <td align="center">26</td>
              <td align="center">1A</td>
              <td align="center">SUB</td>
              <td align="center" class="xianshi">␚</td>
              <td>替换</td>
            </tr>
            <tr>
              <td>0001&nbsp;1011</td>
              <td align="center">27</td>
              <td align="center">1B</td>
              <td align="center">ESC</td>
              <td align="center" class="xianshi">␛</td>
              <td>跳出</td>
            </tr>
            <tr>
              <td>0001&nbsp;1100</td>
              <td align="center">28</td>
              <td align="center">1C</td>
              <td align="center">FS</td>
              <td align="center" class="xianshi">␜</td>
              <td>文件分割符</td>
            </tr>
            <tr>
              <td>0001&nbsp;1101</td>
              <td align="center">29</td>
              <td align="center">1D</td>
              <td align="center">GS</td>
              <td align="center" class="xianshi">␝</td>
              <td>组群分隔符</td>
            </tr>
            <tr>
              <td>0001&nbsp;1110</td>
              <td align="center">30</td>
              <td align="center">1E</td>
              <td align="center">RS</td>
              <td align="center" class="xianshi">␞</td>
              <td>记录分隔符</td>
            </tr>
            <tr>
              <td>0001&nbsp;1111</td>
              <td align="center">31</td>
              <td align="center">1F</td>
              <td align="center">US</td>
              <td align="center" class="xianshi">␟</td>
              <td>单元分隔符</td>
            </tr>
            <tr>
              <td>0111&nbsp;1111</td>
              <td align="center">127</td>
              <td align="center">7F</td>
              <td align="center">DEL</td>
              <td align="center" class="xianshi">␡</td>
              <td>删除</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="demo">
      <div class="demo-wrapper">
        <button id="tray-demo-ascii2" class="js-container-target demo-toggle-button">ASCII可显示字符</button>
        <div class="demo-box">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr valign="top">
              <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="bx">
                  <thead>
                  <tr valign="bottom">
                    <th>二进制</th>
                    <th>十进制</th>
                    <th>十六进制</th>
                    <th>图形</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>0010&nbsp;0000</td>
                    <td align="center">32</td>
                    <td align="center">20</td>
                    <td align="center">（空格）(␠)</td>
                  </tr>
                  <tr>
                    <td>0010&nbsp;0001</td>
                    <td align="center">33</td>
                    <td align="center">21</td>
                    <td align="center">!</td>
                  </tr>
                  <tr>
                    <td>0010&nbsp;0010</td>
                    <td align="center">34</td>
                    <td align="center">22</td>
                    <td align="center">"</td>
                  </tr>
                  <tr>
                    <td>0010&nbsp;0011</td>
                    <td align="center">35</td>
                    <td align="center">23</td>
                    <td align="center">#</td>
                  </tr>
                  <tr>
                    <td>0010&nbsp;0100</td>
                    <td align="center">36</td>
                    <td align="center">24</td>
                    <td align="center">$</td>
                  </tr>
                  <tr>
                    <td>0010&nbsp;0101</td>
                    <td align="center">37</td>
                    <td align="center">25</td>
                    <td align="center">&nbsp;%</td>
                  </tr>
                  <tr>
                    <td>0010&nbsp;0110</td>
                    <td align="center">38</td>
                    <td align="center">26</td>
                    <td align="center">&amp;</td>
                  </tr>
                  <tr>
                    <td>0010&nbsp;0111</td>
                    <td align="center">39</td>
                    <td align="center">27</td>
                    <td align="center">'</td>
                  </tr>
                  <tr>
                    <td>0010&nbsp;1000</td>
                    <td align="center">40</td>
                    <td align="center">28</td>
                    <td align="center">(</td>
                  </tr>
                  <tr>
                    <td>0010&nbsp;1001</td>
                    <td align="center">41</td>
                    <td align="center">29</td>
                    <td align="center">)</td>
                  </tr>
                  <tr>
                    <td>0010&nbsp;1010</td>
                    <td align="center">42</td>
                    <td align="center">2A</td>
                    <td align="center">*</td>
                  </tr>
                  <tr>
                    <td>0010&nbsp;1011</td>
                    <td align="center">43</td>
                    <td align="center">2B</td>
                    <td align="center">+</td>
                  </tr>
                  <tr>
                    <td>0010&nbsp;1100</td>
                    <td align="center">44</td>
                    <td align="center">2C</td>
                    <td align="center">,</td>
                  </tr>
                  <tr>
                    <td>0010&nbsp;1101</td>
                    <td align="center">45</td>
                    <td align="center">2D</td>
                    <td align="center">-</td>
                  </tr>
                  <tr>
                    <td>0010&nbsp;1110</td>
                    <td align="center">46</td>
                    <td align="center">2E</td>
                    <td align="center">.</td>
                  </tr>
                  <tr>
                    <td>0010&nbsp;1111</td>
                    <td align="center">47</td>
                    <td align="center">2F</td>
                    <td align="center">/</td>
                  </tr>
                  <tr>
                    <td>0011&nbsp;0000</td>
                    <td align="center">48</td>
                    <td align="center">30</td>
                    <td align="center">0</td>
                  </tr>
                  <tr>
                    <td>0011&nbsp;0001</td>
                    <td align="center">49</td>
                    <td align="center">31</td>
                    <td align="center">1</td>
                  </tr>
                  <tr>
                    <td>0011&nbsp;0010</td>
                    <td align="center">50</td>
                    <td align="center">32</td>
                    <td align="center">2</td>
                  </tr>
                  <tr>
                    <td>0011&nbsp;0011</td>
                    <td align="center">51</td>
                    <td align="center">33</td>
                    <td align="center">3</td>
                  </tr>
                  <tr>
                    <td>0011&nbsp;0100</td>
                    <td align="center">52</td>
                    <td align="center">34</td>
                    <td align="center">4</td>
                  </tr>
                  <tr>
                    <td>0011&nbsp;0101</td>
                    <td align="center">53</td>
                    <td align="center">35</td>
                    <td align="center">5</td>
                  </tr>
                  <tr>
                    <td>0011&nbsp;0110</td>
                    <td align="center">54</td>
                    <td align="center">36</td>
                    <td align="center">6</td>
                  </tr>
                  <tr>
                    <td>0011&nbsp;0111</td>
                    <td align="center">55</td>
                    <td align="center">37</td>
                    <td align="center">7</td>
                  </tr>
                  <tr>
                    <td>0011&nbsp;1000</td>
                    <td align="center">56</td>
                    <td align="center">38</td>
                    <td align="center">8</td>
                  </tr>
                  <tr>
                    <td>0011&nbsp;1001</td>
                    <td align="center">57</td>
                    <td align="center">39</td>
                    <td align="center">9</td>
                  </tr>
                  <tr>
                    <td>0011&nbsp;1010</td>
                    <td align="center">58</td>
                    <td align="center">3A</td>
                    <td align="center">:</td>
                  </tr>
                  <tr>
                    <td>0011&nbsp;1011</td>
                    <td align="center">59</td>
                    <td align="center">3B</td>
                    <td align="center">;</td>
                  </tr>
                  <tr>
                    <td>0011&nbsp;1100</td>
                    <td align="center">60</td>
                    <td align="center">3C</td>
                    <td align="center">&lt;</td>
                  </tr>
                  <tr>
                    <td>0011&nbsp;1101</td>
                    <td align="center">61</td>
                    <td align="center">3D</td>
                    <td align="center">=</td>
                  </tr>
                  <tr>
                    <td>0011&nbsp;1110</td>
                    <td align="center">62</td>
                    <td align="center">3E</td>
                    <td align="center">&gt;</td>
                  </tr>
                  <tr>
                    <td>0011&nbsp;1111</td>
                    <td align="center">63</td>
                    <td align="center">3F</td>
                    <td align="center">?</td>
                  </tr>
                  </tbody></table>
              </td>
              <td>&nbsp;</td>
              <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="bx">
                  <thead>
                  <tr valign="bottom">
                    <th>二进制</th>
                    <th>十进制</th>
                    <th>十六进制</th>
                    <th>图形</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>0100&nbsp;0000</td>
                    <td align="center">64</td>
                    <td align="center">40</td>
                    <td align="center">@</td>
                  </tr>
                  <tr>
                    <td>0100&nbsp;0001</td>
                    <td align="center">65</td>
                    <td align="center">41</td>
                    <td align="center">A</td>
                  </tr>
                  <tr>
                    <td>0100&nbsp;0010</td>
                    <td align="center">66</td>
                    <td align="center">42</td>
                    <td align="center">B</td>
                  </tr>
                  <tr>
                    <td>0100&nbsp;0011</td>
                    <td align="center">67</td>
                    <td align="center">43</td>
                    <td align="center">C</td>
                  </tr>
                  <tr>
                    <td>0100&nbsp;0100</td>
                    <td align="center">68</td>
                    <td align="center">44</td>
                    <td align="center">D</td>
                  </tr>
                  <tr>
                    <td>0100&nbsp;0101</td>
                    <td align="center">69</td>
                    <td align="center">45</td>
                    <td align="center">E</td>
                  </tr>
                  <tr>
                    <td>0100&nbsp;0110</td>
                    <td align="center">70</td>
                    <td align="center">46</td>
                    <td align="center">F</td>
                  </tr>
                  <tr>
                    <td>0100&nbsp;0111</td>
                    <td align="center">71</td>
                    <td align="center">47</td>
                    <td align="center">G</td>
                  </tr>
                  <tr>
                    <td>0100&nbsp;1000</td>
                    <td align="center">72</td>
                    <td align="center">48</td>
                    <td align="center">H</td>
                  </tr>
                  <tr>
                    <td>0100&nbsp;1001</td>
                    <td align="center">73</td>
                    <td align="center">49</td>
                    <td align="center">I</td>
                  </tr>
                  <tr>
                    <td>0100&nbsp;1010</td>
                    <td align="center">74</td>
                    <td align="center">4A</td>
                    <td align="center">J</td>
                  </tr>
                  <tr>
                    <td>0100&nbsp;1011</td>
                    <td align="center">75</td>
                    <td align="center">4B</td>
                    <td align="center">K</td>
                  </tr>
                  <tr>
                    <td>0100&nbsp;1100</td>
                    <td align="center">76</td>
                    <td align="center">4C</td>
                    <td align="center">L</td>
                  </tr>
                  <tr>
                    <td>0100&nbsp;1101</td>
                    <td align="center">77</td>
                    <td align="center">4D</td>
                    <td align="center">M</td>
                  </tr>
                  <tr>
                    <td>0100&nbsp;1110</td>
                    <td align="center">78</td>
                    <td align="center">4E</td>
                    <td align="center">N</td>
                  </tr>
                  <tr>
                    <td>0100&nbsp;1111</td>
                    <td align="center">79</td>
                    <td align="center">4F</td>
                    <td align="center">O</td>
                  </tr>
                  <tr>
                    <td>0101&nbsp;0000</td>
                    <td align="center">80</td>
                    <td align="center">50</td>
                    <td align="center">P</td>
                  </tr>
                  <tr>
                    <td>0101&nbsp;0001</td>
                    <td align="center">81</td>
                    <td align="center">51</td>
                    <td align="center">Q</td>
                  </tr>
                  <tr>
                    <td>0101&nbsp;0010</td>
                    <td align="center">82</td>
                    <td align="center">52</td>
                    <td align="center">R</td>
                  </tr>
                  <tr>
                    <td>0101&nbsp;0011</td>
                    <td align="center">83</td>
                    <td align="center">53</td>
                    <td align="center">S</td>
                  </tr>
                  <tr>
                    <td>0101&nbsp;0100</td>
                    <td align="center">84</td>
                    <td align="center">54</td>
                    <td align="center">T</td>
                  </tr>
                  <tr>
                    <td>0101&nbsp;0101</td>
                    <td align="center">85</td>
                    <td align="center">55</td>
                    <td align="center">U</td>
                  </tr>
                  <tr>
                    <td>0101&nbsp;0110</td>
                    <td align="center">86</td>
                    <td align="center">56</td>
                    <td align="center">V</td>
                  </tr>
                  <tr>
                    <td>0101&nbsp;0111</td>
                    <td align="center">87</td>
                    <td align="center">57</td>
                    <td align="center">W</td>
                  </tr>
                  <tr>
                    <td>0101&nbsp;1000</td>
                    <td align="center">88</td>
                    <td align="center">58</td>
                    <td align="center">X</td>
                  </tr>
                  <tr>
                    <td>0101&nbsp;1001</td>
                    <td align="center">89</td>
                    <td align="center">59</td>
                    <td align="center">Y</td>
                  </tr>
                  <tr>
                    <td>0101&nbsp;1010</td>
                    <td align="center">90</td>
                    <td align="center">5A</td>
                    <td align="center">Z</td>
                  </tr>
                  <tr>
                    <td>0101&nbsp;1011</td>
                    <td align="center">91</td>
                    <td align="center">5B</td>
                    <td align="center">[</td>
                  </tr>
                  <tr>
                    <td>0101&nbsp;1100</td>
                    <td align="center">92</td>
                    <td align="center">5C</td>
                    <td align="center">\</td>
                  </tr>
                  <tr>
                    <td>0101&nbsp;1101</td>
                    <td align="center">93</td>
                    <td align="center">5D</td>
                    <td align="center">]</td>
                  </tr>
                  <tr>
                    <td>0101&nbsp;1110</td>
                    <td align="center">94</td>
                    <td align="center">5E</td>
                    <td align="center">^</td>
                  </tr>
                  <tr>
                    <td>0101&nbsp;1111</td>
                    <td align="center">95</td>
                    <td align="center">5F</td>
                    <td align="center">_</td>
                  </tr>
                  </tbody>
                </table>
              </td>
              <td>&nbsp;</td>
              <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="bx">
                  <thead>
                  <tr valign="bottom">
                    <th>二进制</th>
                    <th>十进制</th>
                    <th>十六进制</th>
                    <th>图形</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>0110&nbsp;0000</td>
                    <td align="center">96</td>
                    <td align="center">60</td>
                    <td align="center">`</td>
                  </tr>
                  <tr>
                    <td>0110&nbsp;0001</td>
                    <td align="center">97</td>
                    <td align="center">61</td>
                    <td align="center">a</td>
                  </tr>
                  <tr>
                    <td>0110&nbsp;0010</td>
                    <td align="center">98</td>
                    <td align="center">62</td>
                    <td align="center">b</td>
                  </tr>
                  <tr>
                    <td>0110&nbsp;0011</td>
                    <td align="center">99</td>
                    <td align="center">63</td>
                    <td align="center">c</td>
                  </tr>
                  <tr>
                    <td>0110&nbsp;0100</td>
                    <td align="center">100</td>
                    <td align="center">64</td>
                    <td align="center">d</td>
                  </tr>
                  <tr>
                    <td>0110&nbsp;0101</td>
                    <td align="center">101</td>
                    <td align="center">65</td>
                    <td align="center">e</td>
                  </tr>
                  <tr>
                    <td>0110&nbsp;0110</td>
                    <td align="center">102</td>
                    <td align="center">66</td>
                    <td align="center">f</td>
                  </tr>
                  <tr>
                    <td>0110&nbsp;0111</td>
                    <td align="center">103</td>
                    <td align="center">67</td>
                    <td align="center">g</td>
                  </tr>
                  <tr>
                    <td>0110&nbsp;1000</td>
                    <td align="center">104</td>
                    <td align="center">68</td>
                    <td align="center">h</td>
                  </tr>
                  <tr>
                    <td>0110&nbsp;1001</td>
                    <td align="center">105</td>
                    <td align="center">69</td>
                    <td align="center">i</td>
                  </tr>
                  <tr>
                    <td>0110&nbsp;1010</td>
                    <td align="center">106</td>
                    <td align="center">6A</td>
                    <td align="center">j</td>
                  </tr>
                  <tr>
                    <td>0110&nbsp;1011</td>
                    <td align="center">107</td>
                    <td align="center">6B</td>
                    <td align="center">k</td>
                  </tr>
                  <tr>
                    <td>0110&nbsp;1100</td>
                    <td align="center">108</td>
                    <td align="center">6C</td>
                    <td align="center">l</td>
                  </tr>
                  <tr>
                    <td>0110&nbsp;1101</td>
                    <td align="center">109</td>
                    <td align="center">6D</td>
                    <td align="center">m</td>
                  </tr>
                  <tr>
                    <td>0110&nbsp;1110</td>
                    <td align="center">110</td>
                    <td align="center">6E</td>
                    <td align="center">n</td>
                  </tr>
                  <tr>
                    <td>0110&nbsp;1111</td>
                    <td align="center">111</td>
                    <td align="center">6F</td>
                    <td align="center">o</td>
                  </tr>
                  <tr>
                    <td>0111&nbsp;0000</td>
                    <td align="center">112</td>
                    <td align="center">70</td>
                    <td align="center">p</td>
                  </tr>
                  <tr>
                    <td>0111&nbsp;0001</td>
                    <td align="center">113</td>
                    <td align="center">71</td>
                    <td align="center">q</td>
                  </tr>
                  <tr>
                    <td>0111&nbsp;0010</td>
                    <td align="center">114</td>
                    <td align="center">72</td>
                    <td align="center">r</td>
                  </tr>
                  <tr>
                    <td>0111&nbsp;0011</td>
                    <td align="center">115</td>
                    <td align="center">73</td>
                    <td align="center">s</td>
                  </tr>
                  <tr>
                    <td>0111&nbsp;0100</td>
                    <td align="center">116</td>
                    <td align="center">74</td>
                    <td align="center">t</td>
                  </tr>
                  <tr>
                    <td>0111&nbsp;0101</td>
                    <td align="center">117</td>
                    <td align="center">75</td>
                    <td align="center">u</td>
                  </tr>
                  <tr>
                    <td>0111&nbsp;0110</td>
                    <td align="center">118</td>
                    <td align="center">76</td>
                    <td align="center">v</td>
                  </tr>
                  <tr>
                    <td>0111&nbsp;0111</td>
                    <td align="center">119</td>
                    <td align="center">77</td>
                    <td align="center">w</td>
                  </tr>
                  <tr>
                    <td>0111&nbsp;1000</td>
                    <td align="center">120</td>
                    <td align="center">78</td>
                    <td align="center">x</td>
                  </tr>
                  <tr>
                    <td>0111&nbsp;1001</td>
                    <td align="center">121</td>
                    <td align="center">79</td>
                    <td align="center">y</td>
                  </tr>
                  <tr>
                    <td>0111&nbsp;1010</td>
                    <td align="center">122</td>
                    <td align="center">7A</td>
                    <td align="center">z</td>
                  </tr>
                  <tr>
                    <td>0111&nbsp;1011</td>
                    <td align="center">123</td>
                    <td align="center">7B</td>
                    <td align="center">{</td>
                  </tr>
                  <tr>
                    <td>0111&nbsp;1100</td>
                    <td align="center">124</td>
                    <td align="center">7C</td>
                    <td align="center">|</td>
                  </tr>
                  <tr>
                    <td>0111&nbsp;1101</td>
                    <td align="center">125</td>
                    <td align="center">7D</td>
                    <td align="center">}</td>
                  </tr>
                  <tr>
                    <td>0111&nbsp;1110</td>
                    <td align="center">126</td>
                    <td align="center">7E</td>
                    <td align="center">~</td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody></table>
        </div>
      </div>
    </div>

  </section>
</template>
