<template class="task-template">
  <section id="content-section" class="section js-section u-category-native-ui">

    <div class="demo">
      <div class="demo-wrapper">
        <table class="toolTable table" width="100%" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <th class="separateColor">文件扩展名</th>
            <th>Content-Type(Mime-Type)</th>
            <th class="separateColor">文件扩展名</th>
            <th>Content-Type(Mime-Type)</th>
          </tr>
          </tbody><tbody>
        <tr>
          <td class="separateColor">.*（ 二进制流，不知道下载文件类型）</td>
          <td>application/octet-stream</td>
          <td class="separateColor">.tif</td>
          <td>image/tiff</td>
        </tr>
        <tr>
          <td class="separateColor">.001</td>
          <td>application/x-001</td>
          <td class="separateColor">.301</td>
          <td>application/x-301</td>
        </tr>
        <tr>
          <td class="separateColor">.323</td>
          <td>text/h323</td>

          <td class="separateColor">.906</td>
          <td>application/x-906</td>
        </tr>
        <tr>
          <td class="separateColor">.907</td>
          <td>drawing/907</td>

          <td class="separateColor">.a11</td>
          <td>application/x-a11</td>
        </tr>
        <tr>
          <td class="separateColor">.acp</td>
          <td>audio/x-mei-aac</td>

          <td class="separateColor">.ai</td>
          <td>application/postscript</td>
        </tr>
        <tr>
          <td class="separateColor">.aif</td>
          <td>audio/aiff</td>

          <td class="separateColor">.aifc</td>
          <td>audio/aiff</td>
        </tr>
        <tr>
          <td class="separateColor">.aiff</td>
          <td>audio/aiff</td>

          <td class="separateColor">.anv</td>
          <td>application/x-anv</td>
        </tr>
        <tr>
          <td class="separateColor">.asa</td>
          <td>text/asa</td>

          <td class="separateColor">.asf</td>
          <td>video/x-ms-asf</td>
        </tr>
        <tr>
          <td class="separateColor">.asp</td>
          <td>text/asp</td>

          <td class="separateColor">.asx</td>
          <td>video/x-ms-asf</td>
        </tr>
        <tr>
          <td class="separateColor">.au</td>
          <td>audio/basic</td>

          <td class="separateColor">.avi</td>
          <td>video/avi</td>
        </tr>
        <tr>
          <td class="separateColor">.awf</td>
          <td>application/vnd.adobe.workflow</td>

          <td class="separateColor">.biz</td>
          <td>text/xml</td>
        </tr>
        <tr>
          <td class="separateColor">.bmp</td>
          <td>application/x-bmp</td>

          <td class="separateColor">.bot</td>
          <td>application/x-bot</td>
        </tr>
        <tr>
          <td class="separateColor">.c4t</td>
          <td>application/x-c4t</td>

          <td class="separateColor">.c90</td>
          <td>application/x-c90</td>
        </tr>
        <tr>
          <td class="separateColor">.cal</td>
          <td>application/x-cals</td>

          <td class="separateColor">.cat</td>
          <td>application/vnd.ms-pki.seccat</td>
        </tr>
        <tr>
          <td class="separateColor">.cdf</td>
          <td>application/x-netcdf</td>

          <td class="separateColor">.cdr</td>
          <td>application/x-cdr</td>
        </tr>
        <tr>
          <td class="separateColor">.cel</td>
          <td>application/x-cel</td>

          <td class="separateColor">.cer</td>
          <td>application/x-x509-ca-cert</td>
        </tr>
        <tr>
          <td class="separateColor">.cg4</td>
          <td>application/x-g4</td>

          <td class="separateColor">.cgm</td>
          <td>application/x-cgm</td>
        </tr>
        <tr>
          <td class="separateColor">.cit</td>
          <td>application/x-cit</td>

          <td class="separateColor">.class</td>
          <td>java/*</td>
        </tr>
        <tr>
          <td class="separateColor">.cml</td>
          <td>text/xml</td>

          <td class="separateColor">.cmp</td>
          <td>application/x-cmp</td>
        </tr>
        <tr>
          <td class="separateColor">.cmx</td>
          <td>application/x-cmx</td>

          <td class="separateColor">.cot</td>
          <td>application/x-cot</td>
        </tr>
        <tr>
          <td class="separateColor">.crl</td>
          <td>application/pkix-crl</td>

          <td class="separateColor">.crt</td>
          <td>application/x-x509-ca-cert</td>
        </tr>
        <tr>
          <td class="separateColor">.csi</td>
          <td>application/x-csi</td>

          <td class="separateColor">.css</td>
          <td>text/css</td>
        </tr>
        <tr>
          <td class="separateColor">.cut</td>
          <td>application/x-cut</td>

          <td class="separateColor">.dbf</td>
          <td>application/x-dbf</td>
        </tr>
        <tr>
          <td class="separateColor">.dbm</td>
          <td>application/x-dbm</td>

          <td class="separateColor">.dbx</td>
          <td>application/x-dbx</td>
        </tr>
        <tr>
          <td class="separateColor">.dcd</td>
          <td>text/xml</td>

          <td class="separateColor">.dcx</td>
          <td>application/x-dcx</td>
        </tr>
        <tr>
          <td class="separateColor">.der</td>
          <td>application/x-x509-ca-cert</td>

          <td class="separateColor">.dgn</td>
          <td>application/x-dgn</td>
        </tr>
        <tr>
          <td class="separateColor">.dib</td>
          <td>application/x-dib</td>

          <td class="separateColor">.dll</td>
          <td>application/x-msdownload</td>
        </tr>
        <tr>
          <td class="separateColor">.doc</td>
          <td>application/msword</td>

          <td class="separateColor">.dot</td>
          <td>application/msword</td>
        </tr>
        <tr>
          <td class="separateColor">.drw</td>
          <td>application/x-drw</td>

          <td class="separateColor">.dtd</td>
          <td>text/xml</td>
        </tr>
        <tr>
          <td class="separateColor">.dwf</td>
          <td>Model/vnd.dwf</td>

          <td class="separateColor">.dwf</td>
          <td>application/x-dwf</td>
        </tr>
        <tr>
          <td class="separateColor">.dwg</td>
          <td>application/x-dwg</td>

          <td class="separateColor">.dxb</td>
          <td>application/x-dxb</td>
        </tr>
        <tr>
          <td class="separateColor">.dxf</td>
          <td>application/x-dxf</td>

          <td class="separateColor">.edn</td>
          <td>application/vnd.adobe.edn</td>
        </tr>
        <tr>
          <td class="separateColor">.emf</td>
          <td>application/x-emf</td>

          <td class="separateColor">.eml</td>
          <td>message/rfc822</td>
        </tr>
        <tr>
          <td class="separateColor">.ent</td>
          <td>text/xml</td>

          <td class="separateColor">.epi</td>
          <td>application/x-epi</td>
        </tr>
        <tr>
          <td class="separateColor">.eps</td>
          <td>application/x-ps</td>

          <td class="separateColor">.eps</td>
          <td>application/postscript</td>
        </tr>
        <tr>
          <td class="separateColor">.etd</td>
          <td>application/x-ebx</td>

          <td class="separateColor">.exe</td>
          <td>application/x-msdownload</td>
        </tr>
        <tr>
          <td class="separateColor">.fax</td>
          <td>image/fax</td>

          <td class="separateColor">.fdf</td>
          <td>application/vnd.fdf</td>
        </tr>
        <tr>
          <td class="separateColor">.fif</td>
          <td>application/fractals</td>

          <td class="separateColor">.fo</td>
          <td>text/xml</td>
        </tr>
        <tr>
          <td class="separateColor">.frm</td>
          <td>application/x-frm</td>

          <td class="separateColor">.g4</td>
          <td>application/x-g4</td>
        </tr>
        <tr>
          <td class="separateColor">.gbr</td>
          <td>application/x-gbr</td>

          <td class="separateColor">.</td>
          <td>application/x-</td>
        </tr>
        <tr>
          <td class="separateColor">.gif</td>
          <td>image/gif</td>

          <td class="separateColor">.gl2</td>
          <td>application/x-gl2</td>
        </tr>
        <tr>
          <td class="separateColor">.gp4</td>
          <td>application/x-gp4</td>

          <td class="separateColor">.hgl</td>
          <td>application/x-hgl</td>
        </tr>
        <tr>
          <td class="separateColor">.hmr</td>
          <td>application/x-hmr</td>

          <td class="separateColor">.hpg</td>
          <td>application/x-hpgl</td>
        </tr>
        <tr>
          <td class="separateColor">.hpl</td>
          <td>application/x-hpl</td>

          <td class="separateColor">.hqx</td>
          <td>application/mac-binhex40</td>
        </tr>
        <tr>
          <td class="separateColor">.hrf</td>
          <td>application/x-hrf</td>

          <td class="separateColor">.hta</td>
          <td>application/hta</td>
        </tr>
        <tr>
          <td class="separateColor">.htc</td>
          <td>text/x-component</td>

          <td class="separateColor">.htm</td>
          <td>text/html</td>
        </tr>
        <tr>
          <td class="separateColor">.html</td>
          <td>text/html</td>

          <td class="separateColor">.htt</td>
          <td>text/webviewhtml</td>
        </tr>
        <tr>
          <td class="separateColor">.htx</td>
          <td>text/html</td>

          <td class="separateColor">.icb</td>
          <td>application/x-icb</td>
        </tr>
        <tr>
          <td class="separateColor">.ico</td>
          <td>image/x-icon</td>

          <td class="separateColor">.ico</td>
          <td>application/x-ico</td>
        </tr>
        <tr>
          <td class="separateColor">.iff</td>
          <td>application/x-iff</td>

          <td class="separateColor">.ig4</td>
          <td>application/x-g4</td>
        </tr>
        <tr>
          <td class="separateColor">.igs</td>
          <td>application/x-igs</td>

          <td class="separateColor">.iii</td>
          <td>application/x-iphone</td>
        </tr>
        <tr>
          <td class="separateColor">.img</td>
          <td>application/x-img</td>

          <td class="separateColor">.ins</td>
          <td>application/x-internet-signup</td>
        </tr>
        <tr>
          <td class="separateColor">.isp</td>
          <td>application/x-internet-signup</td>

          <td class="separateColor">.IVF</td>
          <td>video/x-ivf</td>
        </tr>
        <tr>
          <td class="separateColor">.java</td>
          <td>java/*</td>

          <td class="separateColor">.jfif</td>
          <td>image/jpeg</td>
        </tr>
        <tr>
          <td class="separateColor">.jpe</td>
          <td>image/jpeg</td>

          <td class="separateColor">.jpe</td>
          <td>application/x-jpe</td>
        </tr>
        <tr>
          <td class="separateColor">.jpeg</td>
          <td>image/jpeg</td>

          <td class="separateColor">.jpg</td>
          <td>image/jpeg</td>
        </tr>
        <tr>
          <td class="separateColor">.jpg</td>
          <td>application/x-jpg</td>

          <td class="separateColor">.js</td>
          <td>application/x-javascript</td>
        </tr>
        <tr>
          <td class="separateColor">.jsp</td>
          <td>text/html</td>

          <td class="separateColor">.la1</td>
          <td>audio/x-liquid-file</td>
        </tr>
        <tr>
          <td class="separateColor">.lar</td>
          <td>application/x-laplayer-reg</td>

          <td class="separateColor">.latex</td>
          <td>application/x-latex</td>
        </tr>
        <tr>
          <td class="separateColor">.lavs</td>
          <td>audio/x-liquid-secure</td>

          <td class="separateColor">.lbm</td>
          <td>application/x-lbm</td>
        </tr>
        <tr>
          <td class="separateColor">.lmsff</td>
          <td>audio/x-la-lms</td>

          <td class="separateColor">.ls</td>
          <td>application/x-javascript</td>
        </tr>
        <tr>
          <td class="separateColor">.ltr</td>
          <td>application/x-ltr</td>

          <td class="separateColor">.m1v</td>
          <td>video/x-mpeg</td>
        </tr>
        <tr>
          <td class="separateColor">.m2v</td>
          <td>video/x-mpeg</td>

          <td class="separateColor">.m3u</td>
          <td>audio/mpegurl</td>
        </tr>
        <tr>
          <td class="separateColor">.m4e</td>
          <td>video/mpeg4</td>

          <td class="separateColor">.mac</td>
          <td>application/x-mac</td>
        </tr>
        <tr>
          <td class="separateColor">.man</td>
          <td>application/x-troff-man</td>

          <td class="separateColor">.math</td>
          <td>text/xml</td>
        </tr>
        <tr>
          <td class="separateColor">.mdb</td>
          <td>application/msaccess</td>

          <td class="separateColor">.mdb</td>
          <td>application/x-mdb</td>
        </tr>
        <tr>
          <td class="separateColor">.mfp</td>
          <td>application/x-shockwave-flash</td>

          <td class="separateColor">.mht</td>
          <td>message/rfc822</td>
        </tr>
        <tr>
          <td class="separateColor">.mhtml</td>
          <td>message/rfc822</td>

          <td class="separateColor">.mi</td>
          <td>application/x-mi</td>
        </tr>
        <tr>
          <td class="separateColor">.mid</td>
          <td>audio/mid</td>

          <td class="separateColor">.midi</td>
          <td>audio/mid</td>
        </tr>
        <tr>
          <td class="separateColor">.mil</td>
          <td>application/x-mil</td>

          <td class="separateColor">.mml</td>
          <td>text/xml</td>
        </tr>
        <tr>
          <td class="separateColor">.mnd</td>
          <td>audio/x-musicnet-download</td>

          <td class="separateColor">.mns</td>
          <td>audio/x-musicnet-stream</td>
        </tr>
        <tr>
          <td class="separateColor">.mocha</td>
          <td>application/x-javascript</td>

          <td class="separateColor">.movie</td>
          <td>video/x-sgi-movie</td>
        </tr>
        <tr>
          <td class="separateColor">.mp1</td>
          <td>audio/mp1</td>

          <td class="separateColor">.mp2</td>
          <td>audio/mp2</td>
        </tr>
        <tr>
          <td class="separateColor">.mp2v</td>
          <td>video/mpeg</td>

          <td class="separateColor">.mp3</td>
          <td>audio/mp3</td>
        </tr>
        <tr>
          <td class="separateColor">.mp4</td>
          <td>video/mpeg4</td>

          <td class="separateColor">.mpa</td>
          <td>video/x-mpg</td>
        </tr>
        <tr>
          <td class="separateColor">.mpd</td>
          <td>application/vnd.ms-project</td>

          <td class="separateColor">.mpe</td>
          <td>video/x-mpeg</td>
        </tr>
        <tr>
          <td class="separateColor">.mpeg</td>
          <td>video/mpg</td>

          <td class="separateColor">.mpg</td>
          <td>video/mpg</td>
        </tr>
        <tr>
          <td class="separateColor">.mpga</td>
          <td>audio/rn-mpeg</td>

          <td class="separateColor">.mpp</td>
          <td>application/vnd.ms-project</td>
        </tr>
        <tr>
          <td class="separateColor">.mps</td>
          <td>video/x-mpeg</td>

          <td class="separateColor">.mpt</td>
          <td>application/vnd.ms-project</td>
        </tr>
        <tr>
          <td class="separateColor">.mpv</td>
          <td>video/mpg</td>

          <td class="separateColor">.mpv2</td>
          <td>video/mpeg</td>
        </tr>
        <tr>
          <td class="separateColor">.mpw</td>
          <td>application/vnd.ms-project</td>

          <td class="separateColor">.mpx</td>
          <td>application/vnd.ms-project</td>
        </tr>
        <tr>
          <td class="separateColor">.mtx</td>
          <td>text/xml</td>

          <td class="separateColor">.mxp</td>
          <td>application/x-mmxp</td>
        </tr>
        <tr>
          <td class="separateColor">.net</td>
          <td>image/pnetvue</td>

          <td class="separateColor">.nrf</td>
          <td>application/x-nrf</td>
        </tr>
        <tr>
          <td class="separateColor">.nws</td>
          <td>message/rfc822</td>

          <td class="separateColor">.odc</td>
          <td>text/x-ms-odc</td>
        </tr>
        <tr>
          <td class="separateColor">.out</td>
          <td>application/x-out</td>

          <td class="separateColor">.p10</td>
          <td>application/pkcs10</td>
        </tr>
        <tr>
          <td class="separateColor">.p12</td>
          <td>application/x-pkcs12</td>

          <td class="separateColor">.p7b</td>
          <td>application/x-pkcs7-certificates</td>
        </tr>
        <tr>
          <td class="separateColor">.p7c</td>
          <td>application/pkcs7-mime</td>

          <td class="separateColor">.p7m</td>
          <td>application/pkcs7-mime</td>
        </tr>
        <tr>
          <td class="separateColor">.p7r</td>
          <td>application/x-pkcs7-certreqresp</td>

          <td class="separateColor">.p7s</td>
          <td>application/pkcs7-signature</td>
        </tr>
        <tr>
          <td class="separateColor">.pc5</td>
          <td>application/x-pc5</td>

          <td class="separateColor">.pci</td>
          <td>application/x-pci</td>
        </tr>
        <tr>
          <td class="separateColor">.pcl</td>
          <td>application/x-pcl</td>

          <td class="separateColor">.pcx</td>
          <td>application/x-pcx</td>
        </tr>
        <tr>
          <td class="separateColor">.pdf</td>
          <td>application/pdf</td>

          <td class="separateColor">.pdf</td>
          <td>application/pdf</td>
        </tr>
        <tr>
          <td class="separateColor">.pdx</td>
          <td>application/vnd.adobe.pdx</td>

          <td class="separateColor">.pfx</td>
          <td>application/x-pkcs12</td>
        </tr>
        <tr>
          <td class="separateColor">.pgl</td>
          <td>application/x-pgl</td>

          <td class="separateColor">.pic</td>
          <td>application/x-pic</td>
        </tr>
        <tr>
          <td class="separateColor">.pko</td>
          <td>application/vnd.ms-pki.pko</td>

          <td class="separateColor">.pl</td>
          <td>application/x-perl</td>
        </tr>
        <tr>
          <td class="separateColor">.plg</td>
          <td>text/html</td>
          <td class="separateColor">.pls</td>
          <td>audio/scpls</td>
        </tr>
        <tr>
          <td class="separateColor">.plt</td>
          <td>application/x-plt</td>
          <td class="separateColor">.png</td>
          <td>image/png</td>
        </tr>
        <tr>
          <td class="separateColor">.png</td>
          <td>application/x-png</td>
          <td class="separateColor">.pot</td>
          <td>application/vnd.ms-powerpoint</td>
        </tr>
        <tr>
          <td class="separateColor">.ppa</td>
          <td>application/vnd.ms-powerpoint</td>
          <td class="separateColor">.ppm</td>
          <td>application/x-ppm</td>
        </tr>
        <tr>
          <td class="separateColor">.pps</td>
          <td>application/vnd.ms-powerpoint</td>
          <td class="separateColor">.ppt</td>
          <td>application/vnd.ms-powerpoint</td>
        </tr>
        <tr>
          <td class="separateColor">.ppt</td>
          <td>application/x-ppt</td>
          <td class="separateColor">.pr</td>
          <td>application/x-pr</td>
        </tr>
        <tr>
          <td class="separateColor">.prf</td>
          <td>application/pics-rules</td>
          <td class="separateColor">.prn</td>
          <td>application/x-prn</td>
        </tr>
        <tr>
          <td class="separateColor">.prt</td>
          <td>application/x-prt</td>
          <td class="separateColor">.ps</td>
          <td>application/x-ps</td>
        </tr>
        <tr>
          <td class="separateColor">.ps</td>
          <td>application/postscript</td>
          <td class="separateColor">.ptn</td>
          <td>application/x-ptn</td>
        </tr>
        <tr>
          <td class="separateColor">.pwz</td>
          <td>application/vnd.ms-powerpoint</td>
          <td class="separateColor">.r3t</td>
          <td>text/vnd.rn-realtext3d</td>
        </tr>
        <tr>
          <td class="separateColor">.ra</td>
          <td>audio/vnd.rn-realaudio</td>
          <td class="separateColor">.ram</td>
          <td>audio/x-pn-realaudio</td>
        </tr>
        <tr>
          <td class="separateColor">.ras</td>
          <td>application/x-ras</td>
          <td class="separateColor">.rat</td>
          <td>application/rat-file</td>
        </tr>
        <tr>
          <td class="separateColor">.rdf</td>
          <td>text/xml</td>
          <td class="separateColor">.rec</td>
          <td>application/vnd.rn-recording</td>
        </tr>
        <tr>
          <td class="separateColor">.red</td>
          <td>application/x-red</td>
          <td class="separateColor">.rgb</td>
          <td>application/x-rgb</td>
        </tr>
        <tr>
          <td class="separateColor">.rjs</td>
          <td>application/vnd.rn-realsystem-rjs</td>
          <td class="separateColor">.rjt</td>
          <td>application/vnd.rn-realsystem-rjt</td>
        </tr>
        <tr>
          <td class="separateColor">.rlc</td>
          <td>application/x-rlc</td>
          <td class="separateColor">.rle</td>
          <td>application/x-rle</td>
        </tr>
        <tr>
          <td class="separateColor">.rm</td>
          <td>application/vnd.rn-realmedia</td>
          <td class="separateColor">.rmf</td>
          <td>application/vnd.adobe.rmf</td>
        </tr>
        <tr>
          <td class="separateColor">.rmi</td>
          <td>audio/mid</td>
          <td class="separateColor">.rmj</td>
          <td>application/vnd.rn-realsystem-rmj</td>
        </tr>
        <tr>
          <td class="separateColor">.rmm</td>
          <td>audio/x-pn-realaudio</td>
          <td class="separateColor">.rmp</td>
          <td>application/vnd.rn-rn_music_package</td>
        </tr>
        <tr>
          <td class="separateColor">.rms</td>
          <td>application/vnd.rn-realmedia-secure</td>
          <td class="separateColor">.rmvb</td>
          <td>application/vnd.rn-realmedia-vbr</td>
        </tr>
        <tr>
          <td class="separateColor">.rmx</td>
          <td>application/vnd.rn-realsystem-rmx</td>
          <td class="separateColor">.rnx</td>
          <td>application/vnd.rn-realplayer</td>
        </tr>
        <tr>
          <td class="separateColor">.rp</td>
          <td>image/vnd.rn-realpix</td>
          <td class="separateColor">.rpm</td>
          <td>audio/x-pn-realaudio-plugin</td>
        </tr>
        <tr>
          <td class="separateColor">.rsml</td>
          <td>application/vnd.rn-rsml</td>
          <td class="separateColor">.rt</td>
          <td>text/vnd.rn-realtext</td>
        </tr>
        <tr>
          <td class="separateColor">.rtf</td>
          <td>application/msword</td>
          <td class="separateColor">.rtf</td>
          <td>application/x-rtf</td>
        </tr>
        <tr>
          <td class="separateColor">.rv</td>
          <td>video/vnd.rn-realvideo</td>
          <td class="separateColor">.sam</td>
          <td>application/x-sam</td>
        </tr>
        <tr>
          <td class="separateColor">.sat</td>
          <td>application/x-sat</td>
          <td class="separateColor">.sdp</td>
          <td>application/sdp</td>
        </tr>
        <tr>
          <td class="separateColor">.sdw</td>
          <td>application/x-sdw</td>
          <td class="separateColor">.sit</td>
          <td>application/x-stuffit</td>
        </tr>
        <tr>
          <td class="separateColor">.slb</td>
          <td>application/x-slb</td>
          <td class="separateColor">.sld</td>
          <td>application/x-sld</td>
        </tr>
        <tr>
          <td class="separateColor">.slk</td>
          <td>drawing/x-slk</td>
          <td class="separateColor">.smi</td>
          <td>application/smil</td>
        </tr>
        <tr>
          <td class="separateColor">.smil</td>
          <td>application/smil</td>
          <td class="separateColor">.smk</td>
          <td>application/x-smk</td>
        </tr>
        <tr>
          <td class="separateColor">.snd</td>
          <td>audio/basic</td>
          <td class="separateColor">.sol</td>
          <td>text/plain</td>
        </tr>
        <tr>
          <td class="separateColor">.sor</td>
          <td>text/plain</td>
          <td class="separateColor">.spc</td>
          <td>application/x-pkcs7-certificates</td>
        </tr>
        <tr>
          <td class="separateColor">.spl</td>
          <td>application/futuresplash</td>
          <td class="separateColor">.spp</td>
          <td>text/xml</td>
        </tr>
        <tr>
          <td class="separateColor">.ssm</td>
          <td>application/streamingmedia</td>
          <td class="separateColor">.sst</td>
          <td>application/vnd.ms-pki.certstore</td>
        </tr>
        <tr>
          <td class="separateColor">.stl</td>
          <td>application/vnd.ms-pki.stl</td>
          <td class="separateColor">.stm</td>
          <td>text/html</td>
        </tr>
        <tr>
          <td class="separateColor">.sty</td>
          <td>application/x-sty</td>
          <td class="separateColor">.svg</td>
          <td>text/xml</td>
        </tr>
        <tr>
          <td class="separateColor">.swf</td>
          <td>application/x-shockwave-flash</td>
          <td class="separateColor">.tdf</td>
          <td>application/x-tdf</td>
        </tr>
        <tr>
          <td class="separateColor">.tg4</td>
          <td>application/x-tg4</td>
          <td class="separateColor">.tga</td>
          <td>application/x-tga</td>
        </tr>
        <tr>
          <td class="separateColor">.tif</td>
          <td>image/tiff</td>
          <td class="separateColor">.tif</td>
          <td>application/x-tif</td>
        </tr>
        <tr>
          <td class="separateColor">.tiff</td>
          <td>image/tiff</td>
          <td class="separateColor">.tld</td>
          <td>text/xml</td>
        </tr>
        <tr>
          <td class="separateColor">.top</td>
          <td>drawing/x-top</td>
          <td class="separateColor">.torrent</td>
          <td>application/x-bittorrent</td>
        </tr>
        <tr>
          <td class="separateColor">.tsd</td>
          <td>text/xml</td>
          <td class="separateColor">.txt</td>
          <td>text/plain</td>
        </tr>
        <tr>
          <td class="separateColor">.uin</td>
          <td>application/x-icq</td>
          <td class="separateColor">.uls</td>
          <td>text/iuls</td>
        </tr>
        <tr>
          <td class="separateColor">.vcf</td>
          <td>text/x-vcard</td>
          <td class="separateColor">.vda</td>
          <td>application/x-vda</td>
        </tr>
        <tr>
          <td class="separateColor">.vdx</td>
          <td>application/vnd.visio</td>
          <td class="separateColor">.vml</td>
          <td>text/xml</td>
        </tr>
        <tr>
          <td class="separateColor">.vpg</td>
          <td>application/x-vpeg005</td>
          <td class="separateColor">.vsd</td>
          <td>application/vnd.visio</td>
        </tr>
        <tr>
          <td class="separateColor">.vsd</td>
          <td>application/x-vsd</td>
          <td class="separateColor">.vss</td>
          <td>application/vnd.visio</td>
        </tr>
        <tr>
          <td class="separateColor">.vst</td>
          <td>application/vnd.visio</td>
          <td class="separateColor">.vst</td>
          <td>application/x-vst</td>
        </tr>
        <tr>
          <td class="separateColor">.vsw</td>
          <td>application/vnd.visio</td>
          <td class="separateColor">.vsx</td>
          <td>application/vnd.visio</td>
        </tr>
        <tr>
          <td class="separateColor">.vtx</td>
          <td>application/vnd.visio</td>
          <td class="separateColor">.vxml</td>
          <td>text/xml</td>
        </tr>
        <tr>
          <td class="separateColor">.wav</td>
          <td>audio/wav</td>
          <td class="separateColor">.wax</td>
          <td>audio/x-ms-wax</td>
        </tr>
        <tr>
          <td class="separateColor">.wb1</td>
          <td>application/x-wb1</td>
          <td class="separateColor">.wb2</td>
          <td>application/x-wb2</td>
        </tr>
        <tr>
          <td class="separateColor">.wb3</td>
          <td>application/x-wb3</td>
          <td class="separateColor">.wbmp</td>
          <td>image/vnd.wap.wbmp</td>
        </tr>
        <tr>
          <td class="separateColor">.wiz</td>
          <td>application/msword</td>
          <td class="separateColor">.wk3</td>
          <td>application/x-wk3</td>
        </tr>
        <tr>
          <td class="separateColor">.wk4</td>
          <td>application/x-wk4</td>
          <td class="separateColor">.wkq</td>
          <td>application/x-wkq</td>
        </tr>
        <tr>
          <td class="separateColor">.wks</td>
          <td>application/x-wks</td>
          <td class="separateColor">.wm</td>
          <td>video/x-ms-wm</td>
        </tr>
        <tr>
          <td class="separateColor">.wma</td>
          <td>audio/x-ms-wma</td>
          <td class="separateColor">.wmd</td>
          <td>application/x-ms-wmd</td>
        </tr>
        <tr>
          <td class="separateColor">.wmf</td>
          <td>application/x-wmf</td>
          <td class="separateColor">.wml</td>
          <td>text/vnd.wap.wml</td>
        </tr>
        <tr>
          <td class="separateColor">.wmv</td>
          <td>video/x-ms-wmv</td>
          <td class="separateColor">.wmx</td>
          <td>video/x-ms-wmx</td>
        </tr>
        <tr>
          <td class="separateColor">.wmz</td>
          <td>application/x-ms-wmz</td>
          <td class="separateColor">.wp6</td>
          <td>application/x-wp6</td>
        </tr>
        <tr>
          <td class="separateColor">.wpd</td>
          <td>application/x-wpd</td>
          <td class="separateColor">.wpg</td>
          <td>application/x-wpg</td>
        </tr>
        <tr>
          <td class="separateColor">.wpl</td>
          <td>application/vnd.ms-wpl</td>
          <td class="separateColor">.wq1</td>
          <td>application/x-wq1</td>
        </tr>
        <tr>
          <td class="separateColor">.wr1</td>
          <td>application/x-wr1</td>
          <td class="separateColor">.wri</td>
          <td>application/x-wri</td>
        </tr>
        <tr>
          <td class="separateColor">.wrk</td>
          <td>application/x-wrk</td>
          <td class="separateColor">.ws</td>
          <td>application/x-ws</td>
        </tr>
        <tr>
          <td class="separateColor">.ws2</td>
          <td>application/x-ws</td>
          <td class="separateColor">.wsc</td>
          <td>text/scriptlet</td>
        </tr>
        <tr>
          <td class="separateColor">.wsdl</td>
          <td>text/xml</td>
          <td class="separateColor">.wvx</td>
          <td>video/x-ms-wvx</td>
        </tr>
        <tr>
          <td class="separateColor">.xdp</td>
          <td>application/vnd.adobe.xdp</td>
          <td class="separateColor">.xdr</td>
          <td>text/xml</td>
        </tr>
        <tr>
          <td class="separateColor">.xfd</td>
          <td>application/vnd.adobe.xfd</td>
          <td class="separateColor">.xfdf</td>
          <td>application/vnd.adobe.xfdf</td>
        </tr>
        <tr>
          <td class="separateColor">.xhtml</td>
          <td>text/html</td>
          <td class="separateColor">.xls</td>
          <td>application/vnd.ms-excel</td>
        </tr>
        <tr>
          <td class="separateColor">.xls</td>
          <td>application/x-xls</td>
          <td class="separateColor">.xlw</td>
          <td>application/x-xlw</td>
        </tr>
        <tr>
          <td class="separateColor">.xml</td>
          <td>text/xml</td>
          <td class="separateColor">.xpl</td>
          <td>audio/scpls</td>
        </tr>
        <tr>
          <td class="separateColor">.xq</td>
          <td>text/xml</td>
          <td class="separateColor">.xql</td>
          <td>text/xml</td>
        </tr>
        <tr>
          <td class="separateColor">.xquery</td>
          <td>text/xml</td>
          <td class="separateColor">.xsd</td>
          <td>text/xml</td>
        </tr>
        <tr>
          <td class="separateColor">.xsl</td>
          <td>text/xml</td>
          <td class="separateColor">.xslt</td>
          <td>text/xml</td>
        </tr>
        <tr>
          <td class="separateColor">.xwd</td>
          <td>application/x-xwd</td>
          <td class="separateColor">.x_b</td>
          <td>application/x-x_b</td>
        </tr>
        <tr>
          <td class="separateColor">.sis</td>
          <td>application/vnd.symbian.install</td>
          <td class="separateColor">.sisx</td>
          <td>application/vnd.symbian.install</td>
        </tr>
        <tr>
          <td class="separateColor">.x_t</td>
          <td>application/x-x_t</td>
          <td class="separateColor">.ipa</td>
          <td>application/vnd.iphone</td>
        </tr>
        <tr>
          <td class="separateColor">.apk</td>
          <td>application/vnd.android.package-archive</td>
          <td class="separateColor">.xap</td>
          <td>application/x-silverlight-app</td>
        </tr>
        </tbody>
        </table>
      </div>
    </div>

  </section>
</template>
