<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
	body {
		Xbackground: #fff url(raster.png);
	}
</style>
<title>patches</title>
</head>

<body>

<canvas id="shades" style="display: none"></canvas>
<img id="MyPix" style="background: #fff url(raster.png);"></img>

<script type="text/javascript" src="patches.js"></script>
</body>
</html>
