<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery chm 下载</title>
<meta name="description" content="提供最新jQuery中文手册(CHM版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/" />
<meta name="keywords" content="jquery,chm,手册,在线,api,hemin" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<style>
body{ font-size:14px; font-family:Verdana,Tahoma,Arial,sans-serif,"宋体"; margin:0;}
.xiazai{ max-width:800px; margin:0 5px;}
img{ border:0;}
h1{ padding:5px; margin:5px 0 0; text-align:center;  font-family:"微软雅黑"; font-weight:normal;font-size: 24px;line-height: 30px text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2); background: none repeat scroll 0 0 #4F81BD;color: #FFFFFF;}
h4{color: #666666; }
a{color: #4070AA; text-decoration:none;}
a:hover{ background-color:#4070AA; color:#fff;}
.ps{ line-height: 20px; text-indent:2em;}
.sm{color: #CC3300;
    font-size: 18px;
    font-weight: bold;
    text-align: center;}
#show_donate_list td, #show_donate_list th {
    padding: 3px;
}

#show_donate_list .rmb {
    color: #53A000;
    font-weight: bold;
}
.return{ padding-top:5px; color:#666; overflow: hidden;zoom:1;font-size:14px; }
.return a{ float:left; margin-top:2px\9;}


.return .retLeft{ float:left;}
.return .retRight{ float:right;}
.return .retRight a{ color:#900;}
.return .retRight a:hover{ color:#FFF; background-color:#900;}

.juanzeng img{background-color:#FFF; display:block; border:1px solid #FD490A; padding:5px; margin:0 auto;}
div.juanzeng{ width:212px; margin:10px auto;text-align: center;color:#FD490A;}

</style>
</head>

<body>
<div id="" class="xiazai">
<div class="return"><div class="retLeft"><a title="" class="pc" href="cheatsheet.html">首页</a>&nbsp;&gt;&nbsp;下载列表</div><div class="retRight"><a href="cheatsheet.html">返回首页</a></div></div>
<h1>jQuery中文手册下载列表</h1>
<h4>在线版</h4>
<ul>
	<li><a href="http://hemin.cn/jq/">http://hemin.cn/jq/</a></li>
</ul>
<h4>CHM版</h4>
<ul>
	<li><a href="http://hemin.cn/jq/downloads/jQuery1.11.3_20150618.CHM">jQuery1.11.3_20150618.CHM</a></li>
</ul>
<h4>在线版源码</h4>
<ul>
	<li><a href="http://hemin.cn/jq/downloads/jQuery1.10.3_20130911.zip">jQuery1.10.3_20130911.zip</a></li>
</ul>
<!--<h4>CHM版源码</h4>
<ul>
	<li><a href="http://hemin.cn/jq/downloads/jquery.zip">jquery.zip</a></li>
</ul>

<h4>CHM制作软件</h4>
<ul>
	<li><a href="http://hemin.cn/jq/downloads/EasyCHM.zip">EasyCHM</a></li>
    <li><a href="http://hemin.cn/jq/downloads/jquery.ecp">jquery.ecp</a>(生成手册后的文件)</li>
</ul>-->
 <p class="ps">jquery中文手册 自从 2011 第1.7版到现在，这期间进行了很多次修改，因为作者相信：只要用心，哪怕一个小玩意都可以做到极致。
若喜欢 jquery中文手册，期待小额资金捐赠以支持开源 :-),作者:<a href="http://hemin.cn" target="_blank">hemin</a>
</p>
<div class="juanzeng"><img src="img/zfb.png" width="164" height="164" />支付宝捐赠二维码<br />账户名：min***@qq.com</div>
<div id="show_donate_list"></div>

<p class="sm">下载使用后请保留版权，谢谢</p>
<script type="text/javascript" src="http://hemin.cn/jq/js/donateData.js"></script>
</div>
</body>
</html>
