<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery.isArray(obj)</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="jQuery.isArray">
    <h2><span>返回值:Boolean</span>jQuery.isArray(obj)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>jQuery 1.3 新增。测试对象是否为数组。</p>
      <div class="longdesc">
        <p></p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>obj</strong><span>Object</span><em>V1.3</em></h4>
      <p>用于测试是否为数组的对象</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>检测是否为数组</p>
      <h5>jQuery 代码:</h5>
      <pre><code>$("b").append( " + $.isArray([]) );</code></pre>
      <h5>结果:</h5>
      <pre><code>&lt;b&gt;true&lt;/b&gt;</code></pre>
    </div>
  </div>
</div>
</body>
</html>
