<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>removeData([name|list])</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="removeData">
    <h2><span>返回值:jQuery</span>removeData([name|list])</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>在元素上移除存放的数据</p>
      <div class="longdesc">
        <p>与$(...).data(name, value)函数作用相反</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>[name]</strong><span>String</span><em>V1.2.3</em></h4>
      <p>存储的数据名</p>
      <h4><strong>[list]</strong><span>Array,String</span><em>V1.7</em></h4>
      <p>移除数组或以空格分开的字符串</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>从元素中删除之前添加的数据：</p>
      <h5>jQuery 代码:</h5>
      <pre><code>$("#btn2").click(function(){
  $("div").removeData("greeting");
  alert("Greeting is: " + $("div").data("greeting"));
});</code></pre>
    </div>
  </div>
</div>
</body>
</html>
