<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=uft-8" />
<title>关于jQuery API 文档</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="about">
    <h2>关于jQuery API 中文文档</h2>
    <h3>jQuery 1.2 版翻译</h3>
    <div class="desc">
      <div class="longdesc">
        <p>首先感谢 <a href="http://www.cn-cuckoo.com/" target="_blank">为之漫笔</a> 。他是1.1API的翻译者。1.2的翻译是完全基于1.1的API翻译的，拜一记。本次翻译临近结束时，由他翻译的Learning jQuery 的中文版《jQuery基础教程》即将出版。作为国内jQuery的引路人的他，我由衷地向他表示感谢！其次感谢 Ross Wan 写的这个仿Visiul jQuery的样式。本次翻译是基于他的英文版制作的。(由于GFW缘故，其博客请通过代理访问)最后感谢 <a href="http://cloudream.name/" target="_blank">Cloudream</a> ,他也一起参与翻译了工具、原Dimensions插件和AJAX部分。并且加入了英文说明切换功能。断断续续翻译这个API有段时间了，虽然大部分都基于1.1的API复制过来，但也得校对以及跟官网的文档进行比较。所以也花了点时间。同时欢迎利用此版制作其他发行版以方便广大jQuery爱好者。转载请保留版权信息，谢谢。-- <a href="http://shawphy.com/" target="_blank">Shawphy</a></p>
      </div>
    </div>
    <h3>jQuery 1.3 版翻译</h3>
    <div class="desc">
      <div class="longdesc">
        <p>jQuery 1.3自从2009年1月14日发布后，后引来了各界的关注。我们也随即投入到翻译文档的工作中来。经过4天的努力，终于完工了。这个版本更新了不少东西，具体还请看<a href="http://www.mei027.com/tools/docs/jquery_chm_1.4.4/jQuery_CHM_1.4.4/changelog.txt">changelog</a>。感谢Cloudream的热情帮忙。这个版本还加入了检查更新的功能。如果有需要的同学可轻松查看是否有更新的中文文档(chm版中的检查更新也将同步升级)。-- <a href="http://shawphy.com/" target="_blank">Shawphy</a> 写于2009年1月18日</p>
      </div>
    </div>
    <h3>jQuery 1.4.1中文文档</h3>
    <div class="desc">
      <div class="longdesc">
        <p>jQuery 文档XML文件内英文及代码部分版权归原官方wiki所有，中文部分分属<a href="http://www.cn-cuckoo.com/" target="_blank">为之漫笔</a>, <a href="http://shawphy.com/" target="_blank">Shawphy</a> and <a href="http://cloudream.name/" target="_blank">Cloudream</a>所有。欢迎转载、替换其他XSL样式或其他形式的转载，但必须保证XML文件原样转载，保留署名以及不可用于商业用途。本文档仅供参考，出于方便学习的目的而分发。使用者必须自行承担风险，因使用此文档造成的任何损失或者潜在的损失，译者均不为其负责。</p>
      </div>
    </div>
    <h3>jQuery API 1.4.4中文版</h3>
    <div class="desc">
      <div class="longdesc">
        <p>本文档是由<a href="http://shuai.be/?ref=jQuery_API_chm" target="_blank">Jones</a>基于<a href="http://www.mei027.com/tools/docs/jquery_chm_1.4.4/jQuery_CHM_1.4.4/aboutDoc1.4.1.html">jQuery API 1.4.1中文文档</a>和<a href="http://www.mei027.com/tools/docs/jquery_chm_1.4.4/141/" target="_blank">jQuery官方更新</a>翻译并制作的。其中添加标记的为本人更新部分，其余部分除更正少量不准确翻译之外，均未做修改，先前版本版权归原作者所有。本人有时间也会继续更新jQuery API，欢迎关注我的博客：</p>
      </div>
    </div>
    <h3>jQuery API 1.5.2中文版</h3>
    <div class="desc">
      <div class="longdesc">
        <p>目前来说，网络上的jQuery中文文档比较少，而且质量参差。比如某某air版，不仅扩展性差，翻译质量还比较低，最主要的是它不开源，还带广告。万恶的air啊。有时间代表月亮消灭它。<a href="https://github.com/shawphy/jquery-api">https://github.com/shawphy/jquery-api</a>项目上更新比较缓慢，目前还才1.4.4并且还有不少地方没有完成翻译。鉴于以上种种，作为程序爱好者的我（jehn） jehn@vip.qq.com ，自己动手，丰衣足食。——以上可以当作序 2011-4-13 jehn  </p>
      </div>
    </div>
    <h3>至今jQuery 1.7中文版</h3>
    <div class="desc">
      <div class="longdesc">
        <p>因国内jquery中文手册太少，又更新太慢了,某某air版那界面不喜欢,操作起来很不爽，广告太多,所以干脆参考jquery1.5.2CHM版和网上一些对官方jquery方法的翻译自己动手做一个丰衣足食，反正自己要天天用，想到什么加什么。最后感谢以前版本翻译和制作的人。——<a href="http://hemin.cn" target="_blank">hemin</a>写于2011-11-20</p>
      </div>
    </div>
  </div>
  <h3 style="text-align:center;">hemin制作【hm@hemin.cn】</h3>
</div>
</body>
</html>