<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>deferred.progress(progressCallbacks)</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="deferred.progress">
    <h2><span>返回值:Deferred Object</span>deferred.progress(progressCallbacks)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p> 当Deferred对象时生成进度通知时添加被访问处理程序。 </p>
      <div class="longdesc">
        <p> 这个参数可以是一个单一的功能或功能的阵列。当递延通过调用生成的进度通知notify或notifyWith，progressCallbacks&nbsp;被访问。后来deferred.progress()返回Deferred对象。Deferred对象有方法可以链接到这一个。当递延解决或拒绝，进展回调将不再被调用。欲了解更多信息，请参阅文档<a href="http://www.css88.com/category/deferred-object/">Deferred object</a>。 </p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>progressCallbacks </strong><em>V1.7</em></h4>
      <p> 一个函数或函数数组，被呼叫递延生成进度通知。 </p>
    </div>
  </div>
</div>
</body>
</html>
