<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>eq(index|-index)</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="eq">
    <h2><span>返回值:jQuery</span>eq(index|-index)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>获取第N个元素</p>
      <div class="longdesc">
        <p></p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>index</strong><span>Integer</span><em>V1.1.2</em></h4>
      <p>一个整数，指示元素基于0的位置,这个元素的位置是从0算起。</p>
      <h4><strong>-index</strong><span>Integer</span><em>V1.4</em></h4>
      <p>一个整数，指示元素的位置，从集合中的最后一个元素开始倒数。(1算起)</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>参数index描述:</h4>
      <p>获取匹配的第二个元素</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;p&gt; This is just a test.&lt;/p&gt; &lt;p&gt; So is this&lt;/p&gt;</code></pre>
      <h5>jQuery 代码:</h5>
      <pre><code>$("p").eq(1)</code></pre>
      <h5>结果:</h5>
      <pre><code>[ &lt;p&gt; So is this&lt;/p&gt; ]</code></pre>
      <h4>参数-index描述:</h4>
      <p>获取匹配的第二个元素</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;p&gt; This is just a test.&lt;/p&gt; &lt;p&gt; So is this&lt;/p&gt;</code></pre>
      <h5>jQuery 代码:</h5>
      <pre><code>$("p").eq(-2)</code></pre>
      <h5>结果:</h5>
      <pre><code>[ &lt;p&gt; This is just a test.&lt;/p&gt; ]</code></pre>
    </div>
  </div>
</div>
</body>
</html>
