<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>event.isDefaultPrevented()</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="event.isDefaultPrevented">
    <h2><span>返回值: Boolean</span>event.isDefaultPrevented()</h2>
    <h3><em>V1.3</em>概述</h3>
    <div class="desc">
      <p>根据事件对象中是否调用过 event.preventDefault() 方法来返回一个布尔值。</p>
      <div class="longdesc"> </div>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>检测 event.preventDefault() 是否被调用过。</p>
      <h5>jQuery 代码: </h5>
      <pre>$(&quot;a&quot;).click(function(event){
    alert( event.isDefaultPrevented() ); // false
    event.preventDefault();
    alert( event.isDefaultPrevented() ); // true
  });  </pre>
    </div>
  </div>
</div>
</body>
</html>
