<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>event.isImmediatePropagationStopped()</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="event.isImmediatePropagationStopped">
    <h2><span>返回值:Boolean</span>event.isImmediatePropagationStopped()</h2>
    <h3><em>V1.3</em>概述</h3>
    <div class="desc">
      <p>根据事件对象中是否调用过 event.stopImmediatePropagation() 方法来返回一个布尔值。</p>
      <div class="longdesc"> </div>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>检测 event.stopImmediatePropagation() 是否被调用过。</p>
      <h5>代码: </h5>
      <pre>&lt;!DOCTYPE html&gt;
  &lt;html&gt;
  &lt;head&gt;
    &lt;script src=&quot;http://code.jquery.com/jquery-latest.min.js&quot;&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;button&gt;click me&lt;/button&gt;
    &lt;div id=&quot;stop-log&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
   function immediatePropStopped(e) {
    var msg = &quot;&quot;;
    if ( e.isImmediatePropagationStopped() ) {
      msg =  &quot;called&quot;;
    } else {
      msg = &quot;not called&quot;;
    }
    $(&quot;#stop-log&quot;).append( &quot;&lt;div&gt;&quot; + msg + &quot;&lt;/div&gt;&quot; );
   }
    $(&quot;button&quot;).click(function(event) {
    immediatePropStopped(event);
    event.stopImmediatePropagation();
    immediatePropStopped(event);
  });
    &lt;/script&gt;
    &lt;/body&gt;
  &lt;/html&gt;</pre>
    </div>
  </div>
</div>
</body>
</html>
