<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>focus([[data],fn])</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="focus">
    <h2><span>返回值:jQuery</span>focus([[data],fn])</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>当元素获得焦点时，触发 focus 事件。</p>
      <div class="longdesc">
        <p>可以通过鼠标点击或者键盘上的TAB导航触发。这将触发所有绑定的focus函数，注意，某些对象不支持focus方法。</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>fn</strong><span>Function</span><em>V1.0</em></h4>
      <p>在每一个匹配元素的focus事件中绑定的处理函数。</p>
      <h4><strong>[data],fn</strong><span>String,Function</span><em>V1.4.3</em></h4>
      <p><strong>data</strong>:focus([Data], fn) 可传入data供函数fn处理。</p>
      <p><strong>fn</strong>:在每一个匹配元素的focus事件中绑定的处理函数。</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>当页面加载后将 id 为 'login' 的元素设置焦点:</p>
      <h5>jQuery 代码:</h5>
      <pre><code>$(document).ready(function(){
  $("#login").focus();
});</code></pre>
      <h4>描述:</h4>
      <p>使人无法使用文本框:</p>
      <h5>jQuery 代码:</h5>
      <pre><code>$("input[type=text]").focus(function(){
  this.blur();
});</code></pre>
    </div>
  </div>
</div>
</body>
</html>