<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hide([speed,[easing],[fn]])</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="hide">
    <h2><span>返回值:jQuery</span>hide([speed,[easing],[fn]])</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>隐藏显示的元素</p>
      <div class="longdesc">
        <p>这个就是 'hide( speed, [callback] )' 的无动画版。如果选择的元素是隐藏的，这个方法将不会改变任何东西。</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>speed[,fn]</strong><span>Number/String,Function</span><em>V1.0</em></h4>
      <p><strong>speed</strong>:三种预定速度之一的字符串("slow","normal", or "fast")或表示动画时长的毫秒数值(如：1000)</p>
      <p><strong>fn</strong>:在动画完成时执行的函数，每个元素执行一次。</p>
      <h4><strong>[speed],[easing],[fn]</strong><span>Number/String,String,Function</span><em>V1.4.3</em></h4>
      <p><strong>speed</strong>:三种预定速度之一的字符串("slow","normal", or "fast")或表示动画时长的毫秒数值(如：1000)</p>
      <p><strong>easing</strong>:(Optional) 用来指定切换效果，默认是"swing"，可用参数"linear"</p>
      <p><strong>fn:</strong>在动画完成时执行的函数，每个元素执行一次。</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>隐藏所有段落</p>
      <h5>jQuery 代码:</h5>
      <pre><code>$("p").hide()</code></pre>
      <h4>描述:</h4>
      <p>用600毫秒的时间将段落缓慢的隐藏</p>
      <h5>jQuery 代码:</h5>
      <pre><code>$("p").hide("slow");</code></pre>
      <h4>描述:</h4>
      <p>用200毫秒将段落迅速隐藏，之后弹出一个对话框。</p>
      <h5>jQuery 代码:</h5>
      <pre><code>$("p").hide("fast",function(){
   alert("Animation Done.");
 });</code></pre>
    </div>
  </div>
</div>
</body>
</html>