<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery(html,[ownerDocument])</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="jQuery_html_ownerDocument">
    <h2><span>返回值:jQuery</span>jQuery(html,<em class="optional">[ownerDocument]</em>)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>根据提供的原始 HTML 标记字符串，动态创建由 jQuery 对象包装的 DOM 元素。同时设置一系列的属性、事件等。</p>
      <div class="longdesc">
        <p>你可以传递一个手写的 HTML 字符串，或者由某些模板引擎或插件创建的字符串，也可以是通过 AJAX 加载过来的字符串。但是在你创建 input 元素的时会有限制，可以参考第二个示例。当然这个字符串可以包含斜杠 (比如一个图像地址)，还有反斜杠。当你创建单个元素时，请使用闭合标签或 XHTML 格式。例如，创建一个 span ，可以用$("&lt;span/&gt;") 或 $("&lt;span&gt;&lt;/span&gt;") ，但不推荐 $("&lt;span&gt;")。在jQuery 中，这个语法等同于$(document.createElement("span")) 。</p>
        <p>在jQuery 1.8中，通过$(html,props)， 您可以使用任何jQuery对象的方法或插件。在此之前，你只能使用一个方法名的短名单，并有没有成文的方式添加到列表中。现在并不需要是一个列表，在所有！然而，请注意，这可能会导致你的代码的行为改变，如果插件添加后，有相同的名称作为HTML属性。 </p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>html,[ownerDocument]</strong><span>String,Document</span><em>V1.0</em></h4>
      <p><strong>html</strong>:用于动态创建DOM元素的HTML标记字符串</p>
      <p><strong>ownerDocument</strong>:创建DOM元素所在的文档</p>
      <h4><strong>html,props</strong><span>String,Map</span><em>V1.4</em></h4>
      <p><strong>html</strong>:用于动态创建DOM元素的HTML标记字符串</p>
      <p><strong>props</strong>:用于附加到新创建元素上的属性、事件和方法</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>动态创建一个 div 元素（以及其中的所有内容），并将它追加到 body 元素中。在这个函数的内部，是通过临时创建一个元素，并将这个元素的 innerHTML 属性设置为给定的标记字符串，来实现标记到 DOM 元素转换的。所以，这个函数既有灵活性，也有局限性。</p>
      <h5>jQuery 代码:</h5>
      <pre><code>$("&lt;div&gt;&lt;p&gt;Hello&lt;/p&gt;&lt;/div&gt;").appendTo("body");</code></pre>
      <h4>描述:</h4>
      <p>创建一个 &lt;input&gt; 元素必须同时设定 type 属性。因为微软规定 &lt;input&gt; 元素的 type 只能写一次。</p>
      <h5>jQuery 代码:</h5>
      <pre><code>// 在 IE 中无效:
$("&lt;input&gt;").attr("type", "checkbox");
// 在 IE 中有效:
$("&lt;input type='checkbox'&gt;");</code></pre>
      <h4>描述:</h4>
      <p>动态创建一个 div 元素（以及其中的所有内容），并将它追加到 body 元素中。在这个函数的内部，是通过临时创建一个元素，并将这个元素的 innerHTML 属性设置为给定的标记字符串，来实现标记到 DOM 元素转换的。所以，这个函数既有灵活性，也有局限性。</p>
      <h5>jQuery 代码:</h5>
      <pre><code>$("&lt;div&gt;", {
  "class": "test",
  text: "Click me!",
  click: function(){
    $(this).toggleClass("test");
  }
}).appendTo("body");</code></pre>
      <h4>描述:</h4>
      <p>创建一个 &lt;input&gt; 元素，同时设定 type 属性、属性值，以及一些事件。</p>
      <h5>jQuery 代码:</h5>
      <pre><code>$("&lt;input&gt;", {
  type: "text",
  val: "Test",
  focusin: function() {
    $(this).addClass("active");
  },
  focusout: function() {
    $(this).removeClass("active");
  }
}).appendTo("form");</code></pre>
    </div>
  </div>
</div>
</body>
</html>
