<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery.data(element,[key],[value])</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="jQuery.data">
    <h2><span>返回值:jQuery</span>jQuery.data(element,[key],[value])</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>在元素上存放数据,返回jQuery对象。</p>
      <div class="longdesc">
        <p>注意：这是一个底层方法。你应当使用.data()来代替。</p>
        <p class="outmoded">此方法在jQuery 1.8中删除，但你仍然可以通过$._data(element, "events")调试事件数据。请注意，这是不支持的公共接口;实际的数据结构可能会改变从版本之间不兼容。 </p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>element,key,value</strong><span>String,String,Any</span><em>V1.2.3</em></h4>
      <p><strong>element</strong>:要关联数据的DOM对象</p>
      <p><strong>key</strong>:存储的数据名</p>
      <p><strong>value</strong>:将要存储的任意数据</p>
      <h4><strong>element,key</strong><span>String,String</span><em>V1.2.3</em></h4>
      <p><strong>element</strong>:要查询数据的DOM对象</p>
      <p><strong>key</strong>:存储的数据名</p>
      <h4><strong>element</strong><span>String</span><em>V1.4</em></h4>
      <p>要查询数据的DOM对象</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h5>jQuery 代码:</h5>
      <pre><code>jQuery.data(document.body, 'foo', 52);
jQuery.data(document.body, 'bar', 'test');</code></pre>
    </div>
  </div>
</div>
</body>
</html>
