<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery.parseJSON(json)</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="jQuery.parseJSON">
    <h2><span>返回值:String</span>jQuery.parseJSON(json)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>接受一个JSON字符串，返回解析后的对象。</p>
      <div class="longdesc">
        <p>传入一个畸形的JSON字符串会抛出一个异常。比如下面的都是畸形的JSON字符串：</p>
        <ul>
          <li>{test: 1} （ test 没有包围双引号）</li>
          <li>{'test': 1} （使用了单引号而不是双引号）</li>
        </ul>
        <p>另外，如果你什么都不传入，或者一个空字符串、null或undefined，parseJSON都会返回 null 。 </p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>json</strong><span>String</span><em>V1.4.1</em></h4>
      <p>要解析的JSON字符串</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>解析一个JSON字符串</p>
      <h5>jQuery 代码:</h5>
      <pre><code>var obj = jQuery.parseJSON('{"name":"John"}');
alert( obj.name === "John" );</code></pre>
    </div>
  </div>
</div>
</body>
</html>
