<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>show([speed,[easing],[fn]])</title>
<meta name="author" content="jQuery 中文手册 - hemin.cn/jq/">
<meta name="description" content="jQuery中文手册(在线版),作者:hemin,在线手册:hemin.cn/jq/,下载:hemin.cn/jq/downloads/">
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>
<body id="split">
<div id="content" class="a2">
  <div rel="show">
    <h2><span>返回值:jQuery</span>show([speed,[easing],[fn]])</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>显示隐藏的匹配元素。</p>
      <div class="longdesc">
        <p>这个就是 'show( speed, [callback] )' 无动画的版本。如果选择的元素是可见的，这个方法将不会改变任何东西。无论这个元素是通过hide()方法隐藏的还是在CSS里设置了display:none;，这个方法都将有效。</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>speed[,fn]</strong><span>Number/String,Function</span><em>V1.0</em></h4>
      <p><strong>speed</strong>:三种预定速度之一的字符串("slow","normal", or "fast")或表示动画时长的毫秒数值(如：1000)</p>
      <p><strong>fn</strong>:在动画完成时执行的函数，每个元素执行一次。</p>
      <h4><strong>[speed],[easing],[fn]</strong><span>Number/String,String,Function</span><em>V1.4.3</em></h4>
      <p><strong>speed</strong>:三种预定速度之一的字符串("slow","normal", or "fast")或表示动画时长的毫秒数值(如：1000)</p>
      <p><strong>easing</strong>:(Optional) 用来指定切换效果，默认是"swing"，可用参数"linear"</p>
      <p><strong>fn:</strong>在动画完成时执行的函数，每个元素执行一次。</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>显示所有段落</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;p style="display: none"&gt;Hello&lt;/p&gt;</code></pre>
      <h5>jQuery 代码:</h5>
      <pre><code>$("p").show()</code></pre>
      <h4>描述:</h4>
      <p>用缓慢的动画将隐藏的段落显示出来，历时600毫秒。</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;p style="display: none"&gt;Hello&lt;/p&gt;</code></pre>
      <h5>jQuery 代码:</h5>
      <pre><code>$("p").show("slow");</code></pre>
      <h4>描述:</h4>
      <p>用迅速的动画将隐藏的段落显示出来，历时200毫秒。并在之后执行反馈！</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;p style="display: none"&gt;Hello&lt;/p&gt;</code></pre>
      <h5>jQuery 代码:</h5>
      <pre><code>$("p").show("fast",function(){
   $(this).text("Animation Done!");
 });</code></pre>
      <h4>描述:</h4>
      <p>将隐藏的段落用将近4秒的时间显示出来。。。并在之后执行一个反馈。。。</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;p style="display: none"&gt;Hello&lt;/p&gt;</code></pre>
      <h5>jQuery 代码:</h5>
      <pre><code>$("p").show(4000,function(){
   $(this).text("Animation Done...");
 });</code></pre>
    </div>
  </div>
</div>
</body>
</html>
